# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 09:48:46  October 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GroupProject3710_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY GroupProject3710
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:48:46  OCTOBER 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Fib_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_Regfile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_Regfile_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id ALU_Regfile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_Regfile_tb -section_id ALU_Regfile_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_Memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_Memory_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id Datapath_Memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_Memory_tb -section_id Datapath_Memory_tb
set_global_assignment -name VERILOG_FILE program_counter.v
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_tb -section_id Datapath_tb
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE ALU_Regfile_tb.v
set_global_assignment -name LICENSE_FILE reg.dat
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE alucontrol.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE GroupProject3710.v
set_global_assignment -name VERILOG_FILE Datapath_Memory_tb.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name VERILOG_FILE flops.v
set_global_assignment -name VERILOG_FILE muxes.v
set_global_assignment -name LICENSE_FILE program.dat
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE FSM.v
set_global_assignment -name VERILOG_FILE signextend.v
set_global_assignment -name VERILOG_FILE Datapath_tb.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE Condition_Check.v
set_global_assignment -name VERILOG_FILE State_Machine_tb.v
set_global_assignment -name VERILOG_FILE CPU.v
set_global_assignment -name SOURCE_FILE program.asm
set_global_assignment -name EDA_TEST_BENCH_NAME State_Machine_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id State_Machine_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id State_Machine_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME State_Machine_tb -section_id State_Machine_tb

set_global_assignment -name VERILOG_FILE Fib_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME Fib_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fib_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Fib_tb -section_id Fib_tb
set_global_assignment -name VERILOG_FILE vgaTiming.v
set_global_assignment -name VERILOG_FILE vgaControl.v
set_global_assignment -name VERILOG_FILE bitGen.v
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_global_assignment -name VERILOG_FILE VGA_tb.v
set_global_assignment -name EDA_TEST_BENCH_NAME VGA_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VGA_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id VGA_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VGA_tb -section_id VGA_tb
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA15 -to reset
set_location_assignment PIN_W20 -to LEDs_a[7]
set_location_assignment PIN_Y19 -to LEDs_a[6]
set_location_assignment PIN_W19 -to LEDs_a[5]
set_location_assignment PIN_W17 -to LEDs_a[4]
set_location_assignment PIN_V18 -to LEDs_a[3]
set_location_assignment PIN_V17 -to LEDs_a[2]
set_location_assignment PIN_W16 -to LEDs_a[1]
set_location_assignment PIN_V16 -to LEDs_a[0]
set_location_assignment PIN_AC9 -to switches[7]
set_location_assignment PIN_AE11 -to switches[6]
set_location_assignment PIN_AD12 -to switches[5]
set_location_assignment PIN_AD11 -to switches[4]
set_location_assignment PIN_AF10 -to switches[3]
set_location_assignment PIN_AF9 -to switches[2]
set_location_assignment PIN_AC12 -to switches[1]
set_location_assignment PIN_AB12 -to switches[0]
set_global_assignment -name VERILOG_FILE random_gen.v
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD7 -to ps2_clk
set_location_assignment PIN_AE7 -to ps2_data
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Regfile_tb.v -section_id ALU_Regfile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_Memory_tb.v -section_id Datapath_Memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_tb.v -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE State_Machine_tb.v -section_id State_Machine_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Fib_tb.v -section_id Fib_tb
set_global_assignment -name EDA_TEST_BENCH_FILE VGA_tb.v -section_id VGA_tb
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top