// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/21/2024 21:11:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GroupProject3710 (
	opcode,
	opext,
	clk,
	regwrite,
	ra1,
	ra2,
	wa,
	wd,
	Rsrc,
	Rdest,
	result);
input 	[3:0] opcode;
input 	[3:0] opext;
input 	clk;
input 	regwrite;
input 	[3:0] ra1;
input 	[3:0] ra2;
input 	[3:0] wa;
input 	[15:0] wd;
input 	[15:0] Rsrc;
input 	[15:0] Rdest;
output 	[15:0] result;

// Design Ports Information
// clk	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regwrite	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[2]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[3]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[3]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[0]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[2]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[3]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[4]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[6]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[7]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[8]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[9]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[10]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[11]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[12]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[13]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[14]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[15]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[0]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[0]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[1]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[3]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[3]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[3]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[4]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[4]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[5]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[5]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[6]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[6]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[7]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[7]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[8]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[8]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[9]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[9]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[10]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[10]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[11]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[11]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[12]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[12]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[13]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[13]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[14]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[14]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdest[15]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[15]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \regwrite~input_o ;
wire \ra1[0]~input_o ;
wire \ra1[1]~input_o ;
wire \ra1[2]~input_o ;
wire \ra1[3]~input_o ;
wire \ra2[0]~input_o ;
wire \ra2[1]~input_o ;
wire \ra2[2]~input_o ;
wire \ra2[3]~input_o ;
wire \wa[0]~input_o ;
wire \wa[1]~input_o ;
wire \wa[2]~input_o ;
wire \wa[3]~input_o ;
wire \wd[0]~input_o ;
wire \wd[1]~input_o ;
wire \wd[2]~input_o ;
wire \wd[3]~input_o ;
wire \wd[4]~input_o ;
wire \wd[5]~input_o ;
wire \wd[6]~input_o ;
wire \wd[7]~input_o ;
wire \wd[8]~input_o ;
wire \wd[9]~input_o ;
wire \wd[10]~input_o ;
wire \wd[11]~input_o ;
wire \wd[12]~input_o ;
wire \wd[13]~input_o ;
wire \wd[14]~input_o ;
wire \wd[15]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \opext[2]~input_o ;
wire \opext[3]~input_o ;
wire \opext[1]~input_o ;
wire \opext[0]~input_o ;
wire \alucontrol1|WideOr1~0_combout ;
wire \opcode[1]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[0]~input_o ;
wire \alucontrol1|Mux2~0_combout ;
wire \alucontrol1|Mux2~1_combout ;
wire \alucontrol1|Mux2~2_combout ;
wire \Rdest[0]~input_o ;
wire \alucontrol1|WideOr0~0_combout ;
wire \alucontrol1|Mux0~0_combout ;
wire \alucontrol1|Mux1~0_combout ;
wire \alucontrol1|Mux1~1_combout ;
wire \Rsrc[0]~input_o ;
wire \alu1|Add0~66_cout ;
wire \alu1|Add0~1_sumout ;
wire \alu1|Mux15~0_combout ;
wire \Rsrc[1]~input_o ;
wire \Rdest[1]~input_o ;
wire \alu1|Add0~2 ;
wire \alu1|Add0~5_sumout ;
wire \alu1|Mux14~0_combout ;
wire \Rsrc[2]~input_o ;
wire \Rdest[2]~input_o ;
wire \alu1|Add0~6 ;
wire \alu1|Add0~9_sumout ;
wire \alu1|Mux13~0_combout ;
wire \Rsrc[3]~input_o ;
wire \Rdest[3]~input_o ;
wire \alu1|Add0~10 ;
wire \alu1|Add0~13_sumout ;
wire \alu1|Mux12~0_combout ;
wire \Rdest[4]~input_o ;
wire \Rsrc[4]~input_o ;
wire \alu1|Add0~14 ;
wire \alu1|Add0~17_sumout ;
wire \alu1|Mux11~0_combout ;
wire \Rdest[5]~input_o ;
wire \Rsrc[5]~input_o ;
wire \alu1|Add0~18 ;
wire \alu1|Add0~21_sumout ;
wire \alu1|Mux10~0_combout ;
wire \Rdest[6]~input_o ;
wire \Rsrc[6]~input_o ;
wire \alu1|Add0~22 ;
wire \alu1|Add0~25_sumout ;
wire \alu1|Mux9~0_combout ;
wire \Rsrc[7]~input_o ;
wire \Rdest[7]~input_o ;
wire \alu1|Add0~26 ;
wire \alu1|Add0~29_sumout ;
wire \alu1|Mux8~0_combout ;
wire \Rdest[8]~input_o ;
wire \Rsrc[8]~input_o ;
wire \alu1|Add0~30 ;
wire \alu1|Add0~33_sumout ;
wire \alu1|Mux7~0_combout ;
wire \Rdest[9]~input_o ;
wire \Rsrc[9]~input_o ;
wire \alu1|Add0~34 ;
wire \alu1|Add0~37_sumout ;
wire \alu1|Mux6~0_combout ;
wire \Rsrc[10]~input_o ;
wire \Rdest[10]~input_o ;
wire \alu1|Add0~38 ;
wire \alu1|Add0~41_sumout ;
wire \alu1|Mux5~0_combout ;
wire \Rdest[11]~input_o ;
wire \Rsrc[11]~input_o ;
wire \alu1|Add0~42 ;
wire \alu1|Add0~45_sumout ;
wire \alu1|Mux4~0_combout ;
wire \Rdest[12]~input_o ;
wire \Rsrc[12]~input_o ;
wire \alu1|Add0~46 ;
wire \alu1|Add0~49_sumout ;
wire \alu1|Mux3~0_combout ;
wire \Rdest[13]~input_o ;
wire \Rsrc[13]~input_o ;
wire \alu1|Add0~50 ;
wire \alu1|Add0~53_sumout ;
wire \alu1|Mux2~0_combout ;
wire \Rsrc[14]~input_o ;
wire \Rdest[14]~input_o ;
wire \alu1|Add0~54 ;
wire \alu1|Add0~57_sumout ;
wire \alu1|Mux1~0_combout ;
wire \Rsrc[15]~input_o ;
wire \Rdest[15]~input_o ;
wire \alu1|Add0~58 ;
wire \alu1|Add0~61_sumout ;
wire \alu1|Mux0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \result[0]~output (
	.i(\alu1|Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \result[1]~output (
	.i(\alu1|Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \result[2]~output (
	.i(\alu1|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \result[3]~output (
	.i(\alu1|Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \result[4]~output (
	.i(\alu1|Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[4]),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
defparam \result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \result[5]~output (
	.i(\alu1|Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[5]),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
defparam \result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \result[6]~output (
	.i(\alu1|Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[6]),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
defparam \result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \result[7]~output (
	.i(\alu1|Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[7]),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
defparam \result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \result[8]~output (
	.i(\alu1|Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[8]),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
defparam \result[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \result[9]~output (
	.i(\alu1|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[9]),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
defparam \result[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \result[10]~output (
	.i(\alu1|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[10]),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
defparam \result[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \result[11]~output (
	.i(\alu1|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[11]),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
defparam \result[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \result[12]~output (
	.i(\alu1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[12]),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
defparam \result[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \result[13]~output (
	.i(\alu1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[13]),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
defparam \result[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \result[14]~output (
	.i(\alu1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[14]),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
defparam \result[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \result[15]~output (
	.i(\alu1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[15]),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
defparam \result[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \opext[2]~input (
	.i(opext[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[2]~input_o ));
// synopsys translate_off
defparam \opext[2]~input .bus_hold = "false";
defparam \opext[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \opext[3]~input (
	.i(opext[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[3]~input_o ));
// synopsys translate_off
defparam \opext[3]~input .bus_hold = "false";
defparam \opext[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \opext[1]~input (
	.i(opext[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[1]~input_o ));
// synopsys translate_off
defparam \opext[1]~input .bus_hold = "false";
defparam \opext[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \opext[0]~input (
	.i(opext[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[0]~input_o ));
// synopsys translate_off
defparam \opext[0]~input .bus_hold = "false";
defparam \opext[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N0
cyclonev_lcell_comb \alucontrol1|WideOr1~0 (
// Equation(s):
// \alucontrol1|WideOr1~0_combout  = ( !\opext[1]~input_o  & ( \opext[0]~input_o  & ( !\opext[3]~input_o  ) ) ) # ( \opext[1]~input_o  & ( !\opext[0]~input_o  & ( (!\opext[2]~input_o  & !\opext[3]~input_o ) ) ) )

	.dataa(!\opext[2]~input_o ),
	.datab(gnd),
	.datac(!\opext[3]~input_o ),
	.datad(gnd),
	.datae(!\opext[1]~input_o ),
	.dataf(!\opext[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|WideOr1~0 .extended_lut = "off";
defparam \alucontrol1|WideOr1~0 .lut_mask = 64'h0000A0A0F0F00000;
defparam \alucontrol1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N0
cyclonev_lcell_comb \alucontrol1|Mux2~0 (
// Equation(s):
// \alucontrol1|Mux2~0_combout  = ( \opcode[2]~input_o  & ( \opcode[0]~input_o  & ( (\opcode[3]~input_o ) # (\opcode[1]~input_o ) ) ) ) # ( !\opcode[2]~input_o  & ( \opcode[0]~input_o  & ( (\opcode[1]~input_o  & \opcode[3]~input_o ) ) ) ) # ( 
// \opcode[2]~input_o  & ( !\opcode[0]~input_o  ) ) # ( !\opcode[2]~input_o  & ( !\opcode[0]~input_o  & ( (!\opcode[1]~input_o ) # (\opcode[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\opcode[1]~input_o ),
	.datac(!\opcode[3]~input_o ),
	.datad(gnd),
	.datae(!\opcode[2]~input_o ),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|Mux2~0 .extended_lut = "off";
defparam \alucontrol1|Mux2~0 .lut_mask = 64'hCFCFFFFF03033F3F;
defparam \alucontrol1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N39
cyclonev_lcell_comb \alucontrol1|Mux2~1 (
// Equation(s):
// \alucontrol1|Mux2~1_combout  = ( \opcode[2]~input_o  & ( \opcode[0]~input_o  & ( \opcode[3]~input_o  ) ) ) # ( !\opcode[2]~input_o  & ( \opcode[0]~input_o  & ( (\opcode[1]~input_o ) # (\opcode[3]~input_o ) ) ) ) # ( \opcode[2]~input_o  & ( 
// !\opcode[0]~input_o  & ( \opcode[3]~input_o  ) ) ) # ( !\opcode[2]~input_o  & ( !\opcode[0]~input_o  & ( \opcode[3]~input_o  ) ) )

	.dataa(!\opcode[3]~input_o ),
	.datab(gnd),
	.datac(!\opcode[1]~input_o ),
	.datad(gnd),
	.datae(!\opcode[2]~input_o ),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|Mux2~1 .extended_lut = "off";
defparam \alucontrol1|Mux2~1 .lut_mask = 64'h555555555F5F5555;
defparam \alucontrol1|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N54
cyclonev_lcell_comb \alucontrol1|Mux2~2 (
// Equation(s):
// \alucontrol1|Mux2~2_combout  = ( \alucontrol1|Mux2~1_combout  & ( (!\alucontrol1|WideOr1~0_combout ) # (!\alucontrol1|Mux2~0_combout ) ) ) # ( !\alucontrol1|Mux2~1_combout  & ( (!\alucontrol1|WideOr1~0_combout  & \alucontrol1|Mux2~0_combout ) ) )

	.dataa(gnd),
	.datab(!\alucontrol1|WideOr1~0_combout ),
	.datac(gnd),
	.datad(!\alucontrol1|Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\alucontrol1|Mux2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|Mux2~2 .extended_lut = "off";
defparam \alucontrol1|Mux2~2 .lut_mask = 64'h00CC00CCFFCCFFCC;
defparam \alucontrol1|Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Rdest[0]~input (
	.i(Rdest[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[0]~input_o ));
// synopsys translate_off
defparam \Rdest[0]~input .bus_hold = "false";
defparam \Rdest[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N45
cyclonev_lcell_comb \alucontrol1|WideOr0~0 (
// Equation(s):
// \alucontrol1|WideOr0~0_combout  = ( \opext[1]~input_o  & ( \opext[0]~input_o  & ( (!\opext[3]~input_o  & !\opext[2]~input_o ) ) ) ) # ( !\opext[1]~input_o  & ( \opext[0]~input_o  & ( (!\opext[3]~input_o ) # (!\opext[2]~input_o ) ) ) )

	.dataa(!\opext[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\opext[2]~input_o ),
	.datae(!\opext[1]~input_o ),
	.dataf(!\opext[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|WideOr0~0 .extended_lut = "off";
defparam \alucontrol1|WideOr0~0 .lut_mask = 64'h00000000FFAAAA00;
defparam \alucontrol1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N48
cyclonev_lcell_comb \alucontrol1|Mux0~0 (
// Equation(s):
// \alucontrol1|Mux0~0_combout  = ( \opcode[2]~input_o  & ( \opcode[0]~input_o  & ( (!\alucontrol1|WideOr0~0_combout  & ((\opcode[1]~input_o ) # (\opcode[3]~input_o ))) ) ) ) # ( !\opcode[2]~input_o  & ( \opcode[0]~input_o  & ( (\opcode[3]~input_o  & 
// (\opcode[1]~input_o  & !\alucontrol1|WideOr0~0_combout )) ) ) ) # ( \opcode[2]~input_o  & ( !\opcode[0]~input_o  & ( !\alucontrol1|WideOr0~0_combout  ) ) ) # ( !\opcode[2]~input_o  & ( !\opcode[0]~input_o  & ( (!\alucontrol1|WideOr0~0_combout ) # 
// ((!\opcode[3]~input_o  & \opcode[1]~input_o )) ) ) )

	.dataa(!\opcode[3]~input_o ),
	.datab(!\opcode[1]~input_o ),
	.datac(!\alucontrol1|WideOr0~0_combout ),
	.datad(gnd),
	.datae(!\opcode[2]~input_o ),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|Mux0~0 .extended_lut = "off";
defparam \alucontrol1|Mux0~0 .lut_mask = 64'hF2F2F0F010107070;
defparam \alucontrol1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y4_N36
cyclonev_lcell_comb \alucontrol1|Mux1~0 (
// Equation(s):
// \alucontrol1|Mux1~0_combout  = ( \opext[0]~input_o  & ( (!\opext[2]~input_o  & !\opext[3]~input_o ) ) )

	.dataa(!\opext[2]~input_o ),
	.datab(gnd),
	.datac(!\opext[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\opext[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|Mux1~0 .extended_lut = "off";
defparam \alucontrol1|Mux1~0 .lut_mask = 64'h00000000A0A0A0A0;
defparam \alucontrol1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N15
cyclonev_lcell_comb \alucontrol1|Mux1~1 (
// Equation(s):
// \alucontrol1|Mux1~1_combout  = ( \opcode[0]~input_o  & ( (!\alucontrol1|Mux1~0_combout  & (!\opcode[2]~input_o  & ((!\opcode[3]~input_o )))) # (\alucontrol1|Mux1~0_combout  & ((!\opcode[2]~input_o  $ (\opcode[3]~input_o )) # (\opcode[1]~input_o ))) ) ) # 
// ( !\opcode[0]~input_o  & ( (\alucontrol1|Mux1~0_combout  & (((!\opcode[1]~input_o ) # (\opcode[3]~input_o )) # (\opcode[2]~input_o ))) ) )

	.dataa(!\opcode[2]~input_o ),
	.datab(!\alucontrol1|Mux1~0_combout ),
	.datac(!\opcode[1]~input_o ),
	.datad(!\opcode[3]~input_o ),
	.datae(gnd),
	.dataf(!\opcode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alucontrol1|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alucontrol1|Mux1~1 .extended_lut = "off";
defparam \alucontrol1|Mux1~1 .lut_mask = 64'h31333133AB13AB13;
defparam \alucontrol1|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \Rsrc[0]~input (
	.i(Rsrc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[0]~input_o ));
// synopsys translate_off
defparam \Rsrc[0]~input .bus_hold = "false";
defparam \Rsrc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N0
cyclonev_lcell_comb \alu1|Add0~66 (
// Equation(s):
// \alu1|Add0~66_cout  = CARRY(( (!\alucontrol1|Mux2~0_combout  & ((\alucontrol1|Mux2~1_combout ))) # (\alucontrol1|Mux2~0_combout  & (!\alucontrol1|WideOr1~0_combout )) ) + ( VCC ) + ( !VCC ))

	.dataa(!\alucontrol1|WideOr1~0_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|Mux2~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\alu1|Add0~66_cout ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~66 .extended_lut = "off";
defparam \alu1|Add0~66 .lut_mask = 64'h0000000000002E2E;
defparam \alu1|Add0~66 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N3
cyclonev_lcell_comb \alu1|Add0~1 (
// Equation(s):
// \alu1|Add0~1_sumout  = SUM(( \Rsrc[0]~input_o  ) + ( !\Rdest[0]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & ((!\alucontrol1|Mux2~1_combout ))) # (\alucontrol1|Mux2~0_combout  & (\alucontrol1|WideOr1~0_combout )))) ) + ( \alu1|Add0~66_cout  ))
// \alu1|Add0~2  = CARRY(( \Rsrc[0]~input_o  ) + ( !\Rdest[0]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & ((!\alucontrol1|Mux2~1_combout ))) # (\alucontrol1|Mux2~0_combout  & (\alucontrol1|WideOr1~0_combout )))) ) + ( \alu1|Add0~66_cout  ))

	.dataa(!\alucontrol1|WideOr1~0_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\Rdest[0]~input_o ),
	.datad(!\Rsrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\alucontrol1|Mux2~1_combout ),
	.datag(gnd),
	.cin(\alu1|Add0~66_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~1_sumout ),
	.cout(\alu1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~1 .extended_lut = "off";
defparam \alu1|Add0~1 .lut_mask = 64'h0000D21E000000FF;
defparam \alu1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N24
cyclonev_lcell_comb \alu1|Mux15~0 (
// Equation(s):
// \alu1|Mux15~0_combout  = ( \Rsrc[0]~input_o  & ( \alu1|Add0~1_sumout  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout ) # (!\alucontrol1|Mux2~2_combout  $ (!\Rdest[0]~input_o )))) # (\alucontrol1|Mux0~0_combout  & 
// (!\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux1~1_combout )))) ) ) ) # ( !\Rsrc[0]~input_o  & ( \alu1|Add0~1_sumout  & ( (!\Rdest[0]~input_o  & (((!\alucontrol1|Mux0~0_combout  & !\alucontrol1|Mux1~1_combout )))) # (\Rdest[0]~input_o  & 
// ((!\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux1~1_combout ))) # (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout )))) ) ) ) # ( \Rsrc[0]~input_o  & ( !\alu1|Add0~1_sumout  & ( (!\alucontrol1|Mux0~0_combout  & 
// (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  $ (!\Rdest[0]~input_o )))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux1~1_combout )))) ) ) ) # ( !\Rsrc[0]~input_o  & ( !\alu1|Add0~1_sumout  & ( 
// (\Rdest[0]~input_o  & ((!\alucontrol1|Mux2~2_combout  & (\alucontrol1|Mux0~0_combout  & !\alucontrol1|Mux1~1_combout )) # (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout  & \alucontrol1|Mux1~1_combout )))) ) ) )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\Rdest[0]~input_o ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\alucontrol1|Mux1~1_combout ),
	.datae(!\Rsrc[0]~input_o ),
	.dataf(!\alu1|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux15~0 .extended_lut = "off";
defparam \alu1|Mux15~0 .lut_mask = 64'h02100A60F210FA60;
defparam \alu1|Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \Rsrc[1]~input (
	.i(Rsrc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[1]~input_o ));
// synopsys translate_off
defparam \Rsrc[1]~input .bus_hold = "false";
defparam \Rsrc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \Rdest[1]~input (
	.i(Rdest[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[1]~input_o ));
// synopsys translate_off
defparam \Rdest[1]~input .bus_hold = "false";
defparam \Rdest[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N6
cyclonev_lcell_comb \alu1|Add0~5 (
// Equation(s):
// \alu1|Add0~5_sumout  = SUM(( !\Rdest[1]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[1]~input_o  ) + ( \alu1|Add0~2  ))
// \alu1|Add0~6  = CARRY(( !\Rdest[1]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[1]~input_o  ) + ( \alu1|Add0~2  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[1]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[1]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~5_sumout ),
	.cout(\alu1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~5 .extended_lut = "off";
defparam \alu1|Add0~5 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N30
cyclonev_lcell_comb \alu1|Mux14~0 (
// Equation(s):
// \alu1|Mux14~0_combout  = ( \alu1|Add0~5_sumout  & ( \Rdest[1]~input_o  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout ) # (!\alucontrol1|Mux2~2_combout  $ (!\Rsrc[1]~input_o )))) # (\alucontrol1|Mux0~0_combout  & 
// (!\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux1~1_combout )))) ) ) ) # ( !\alu1|Add0~5_sumout  & ( \Rdest[1]~input_o  & ( (!\alucontrol1|Mux0~0_combout  & (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  $ (!\Rsrc[1]~input_o )))) # 
// (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux1~1_combout )))) ) ) ) # ( \alu1|Add0~5_sumout  & ( !\Rdest[1]~input_o  & ( (!\Rsrc[1]~input_o  & (((!\alucontrol1|Mux0~0_combout  & !\alucontrol1|Mux1~1_combout )))) # 
// (\Rsrc[1]~input_o  & ((!\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux1~1_combout ))) # (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout )))) ) ) ) # ( !\alu1|Add0~5_sumout  & ( !\Rdest[1]~input_o  & ( (\Rsrc[1]~input_o  & 
// ((!\alucontrol1|Mux2~2_combout  & (\alucontrol1|Mux0~0_combout  & !\alucontrol1|Mux1~1_combout )) # (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout  & \alucontrol1|Mux1~1_combout )))) ) ) )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\Rsrc[1]~input_o ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\alucontrol1|Mux1~1_combout ),
	.datae(!\alu1|Add0~5_sumout ),
	.dataf(!\Rdest[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux14~0 .extended_lut = "off";
defparam \alu1|Mux14~0 .lut_mask = 64'h0210F2100A60FA60;
defparam \alu1|Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \Rsrc[2]~input (
	.i(Rsrc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[2]~input_o ));
// synopsys translate_off
defparam \Rsrc[2]~input .bus_hold = "false";
defparam \Rsrc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \Rdest[2]~input (
	.i(Rdest[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[2]~input_o ));
// synopsys translate_off
defparam \Rdest[2]~input .bus_hold = "false";
defparam \Rdest[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N9
cyclonev_lcell_comb \alu1|Add0~9 (
// Equation(s):
// \alu1|Add0~9_sumout  = SUM(( \Rsrc[2]~input_o  ) + ( !\Rdest[2]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~6  ))
// \alu1|Add0~10  = CARRY(( \Rsrc[2]~input_o  ) + ( !\Rdest[2]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~6  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rsrc[2]~input_o ),
	.datae(gnd),
	.dataf(!\Rdest[2]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~9_sumout ),
	.cout(\alu1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~9 .extended_lut = "off";
defparam \alu1|Add0~9 .lut_mask = 64'h00008B74000000FF;
defparam \alu1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N6
cyclonev_lcell_comb \alu1|Mux13~0 (
// Equation(s):
// \alu1|Mux13~0_combout  = ( \alu1|Add0~9_sumout  & ( \alucontrol1|Mux2~2_combout  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout ) # (!\Rsrc[2]~input_o  $ (!\Rdest[2]~input_o )))) ) ) ) # ( !\alu1|Add0~9_sumout  & ( 
// \alucontrol1|Mux2~2_combout  & ( (!\alucontrol1|Mux0~0_combout  & (\alucontrol1|Mux1~1_combout  & (!\Rsrc[2]~input_o  $ (!\Rdest[2]~input_o )))) ) ) ) # ( \alu1|Add0~9_sumout  & ( !\alucontrol1|Mux2~2_combout  & ( (!\alucontrol1|Mux0~0_combout  & 
// ((!\alucontrol1|Mux1~1_combout ) # ((\Rsrc[2]~input_o  & \Rdest[2]~input_o )))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux1~1_combout  & ((\Rdest[2]~input_o ) # (\Rsrc[2]~input_o )))) ) ) ) # ( !\alu1|Add0~9_sumout  & ( 
// !\alucontrol1|Mux2~2_combout  & ( (!\alucontrol1|Mux0~0_combout  & (\alucontrol1|Mux1~1_combout  & (\Rsrc[2]~input_o  & \Rdest[2]~input_o ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux1~1_combout  & ((\Rdest[2]~input_o ) # (\Rsrc[2]~input_o )))) 
// ) ) )

	.dataa(!\alucontrol1|Mux0~0_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\Rsrc[2]~input_o ),
	.datad(!\Rdest[2]~input_o ),
	.datae(!\alu1|Add0~9_sumout ),
	.dataf(!\alucontrol1|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux13~0 .extended_lut = "off";
defparam \alu1|Mux13~0 .lut_mask = 64'h04468CCE02208AA8;
defparam \alu1|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \Rsrc[3]~input (
	.i(Rsrc[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[3]~input_o ));
// synopsys translate_off
defparam \Rsrc[3]~input .bus_hold = "false";
defparam \Rsrc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \Rdest[3]~input (
	.i(Rdest[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[3]~input_o ));
// synopsys translate_off
defparam \Rdest[3]~input .bus_hold = "false";
defparam \Rdest[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N12
cyclonev_lcell_comb \alu1|Add0~13 (
// Equation(s):
// \alu1|Add0~13_sumout  = SUM(( \Rsrc[3]~input_o  ) + ( !\Rdest[3]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~10  ))
// \alu1|Add0~14  = CARRY(( \Rsrc[3]~input_o  ) + ( !\Rdest[3]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~10  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rsrc[3]~input_o ),
	.datae(gnd),
	.dataf(!\Rdest[3]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~13_sumout ),
	.cout(\alu1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~13 .extended_lut = "off";
defparam \alu1|Add0~13 .lut_mask = 64'h00008B74000000FF;
defparam \alu1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N30
cyclonev_lcell_comb \alu1|Mux12~0 (
// Equation(s):
// \alu1|Mux12~0_combout  = ( \alucontrol1|Mux0~0_combout  & ( \Rsrc[3]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & !\alucontrol1|Mux2~2_combout ) ) ) ) # ( !\alucontrol1|Mux0~0_combout  & ( \Rsrc[3]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & 
// (\alu1|Add0~13_sumout )) # (\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux2~2_combout  $ (!\Rdest[3]~input_o )))) ) ) ) # ( \alucontrol1|Mux0~0_combout  & ( !\Rsrc[3]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & 
// \Rdest[3]~input_o )) ) ) ) # ( !\alucontrol1|Mux0~0_combout  & ( !\Rsrc[3]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (\alu1|Add0~13_sumout )) # (\alucontrol1|Mux1~1_combout  & (((\alucontrol1|Mux2~2_combout  & \Rdest[3]~input_o )))) ) ) )

	.dataa(!\alu1|Add0~13_sumout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux2~2_combout ),
	.datad(!\Rdest[3]~input_o ),
	.datae(!\alucontrol1|Mux0~0_combout ),
	.dataf(!\Rsrc[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux12~0 .extended_lut = "off";
defparam \alu1|Mux12~0 .lut_mask = 64'h444700C04774C0C0;
defparam \alu1|Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \Rdest[4]~input (
	.i(Rdest[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[4]~input_o ));
// synopsys translate_off
defparam \Rdest[4]~input .bus_hold = "false";
defparam \Rdest[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \Rsrc[4]~input (
	.i(Rsrc[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[4]~input_o ));
// synopsys translate_off
defparam \Rsrc[4]~input .bus_hold = "false";
defparam \Rsrc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N15
cyclonev_lcell_comb \alu1|Add0~17 (
// Equation(s):
// \alu1|Add0~17_sumout  = SUM(( \Rsrc[4]~input_o  ) + ( !\Rdest[4]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~14  ))
// \alu1|Add0~18  = CARRY(( \Rsrc[4]~input_o  ) + ( !\Rdest[4]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~14  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rsrc[4]~input_o ),
	.datae(gnd),
	.dataf(!\Rdest[4]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~17_sumout ),
	.cout(\alu1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~17 .extended_lut = "off";
defparam \alu1|Add0~17 .lut_mask = 64'h00008B74000000FF;
defparam \alu1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N6
cyclonev_lcell_comb \alu1|Mux11~0 (
// Equation(s):
// \alu1|Mux11~0_combout  = ( \alu1|Add0~17_sumout  & ( \Rsrc[4]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (((!\alucontrol1|Mux0~0_combout ) # (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & 
// (!\Rdest[4]~input_o  $ (!\alucontrol1|Mux2~2_combout )))) ) ) ) # ( !\alu1|Add0~17_sumout  & ( \Rsrc[4]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (((\alucontrol1|Mux0~0_combout  & !\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & 
// (!\alucontrol1|Mux0~0_combout  & (!\Rdest[4]~input_o  $ (!\alucontrol1|Mux2~2_combout )))) ) ) ) # ( \alu1|Add0~17_sumout  & ( !\Rsrc[4]~input_o  & ( (!\Rdest[4]~input_o  & (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout ))) # 
// (\Rdest[4]~input_o  & ((!\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux1~1_combout )) # (\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux0~0_combout ))))) ) ) ) # ( !\alu1|Add0~17_sumout  & ( !\Rsrc[4]~input_o  & ( (\Rdest[4]~input_o  & 
// ((!\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux0~0_combout  & !\alucontrol1|Mux2~2_combout )) # (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & \alucontrol1|Mux2~2_combout )))) ) ) )

	.dataa(!\Rdest[4]~input_o ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\alucontrol1|Mux2~2_combout ),
	.datae(!\alu1|Add0~17_sumout ),
	.dataf(!\Rsrc[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux11~0 .extended_lut = "off";
defparam \alu1|Mux11~0 .lut_mask = 64'h0410C4D01C20DCE0;
defparam \alu1|Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \Rdest[5]~input (
	.i(Rdest[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[5]~input_o ));
// synopsys translate_off
defparam \Rdest[5]~input .bus_hold = "false";
defparam \Rdest[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \Rsrc[5]~input (
	.i(Rsrc[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[5]~input_o ));
// synopsys translate_off
defparam \Rsrc[5]~input .bus_hold = "false";
defparam \Rsrc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N18
cyclonev_lcell_comb \alu1|Add0~21 (
// Equation(s):
// \alu1|Add0~21_sumout  = SUM(( !\Rdest[5]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[5]~input_o  ) + ( \alu1|Add0~18  ))
// \alu1|Add0~22  = CARRY(( !\Rdest[5]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[5]~input_o  ) + ( \alu1|Add0~18  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[5]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[5]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~21_sumout ),
	.cout(\alu1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~21 .extended_lut = "off";
defparam \alu1|Add0~21 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N12
cyclonev_lcell_comb \alu1|Mux10~0 (
// Equation(s):
// \alu1|Mux10~0_combout  = ( \alucontrol1|Mux0~0_combout  & ( \Rdest[5]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & !\alucontrol1|Mux2~2_combout ) ) ) ) # ( !\alucontrol1|Mux0~0_combout  & ( \Rdest[5]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & 
// (\alu1|Add0~21_sumout )) # (\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux2~2_combout  $ (!\Rsrc[5]~input_o )))) ) ) ) # ( \alucontrol1|Mux0~0_combout  & ( !\Rdest[5]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & 
// \Rsrc[5]~input_o )) ) ) ) # ( !\alucontrol1|Mux0~0_combout  & ( !\Rdest[5]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (\alu1|Add0~21_sumout )) # (\alucontrol1|Mux1~1_combout  & (((\alucontrol1|Mux2~2_combout  & \Rsrc[5]~input_o )))) ) ) )

	.dataa(!\alu1|Add0~21_sumout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux2~2_combout ),
	.datad(!\Rsrc[5]~input_o ),
	.datae(!\alucontrol1|Mux0~0_combout ),
	.dataf(!\Rdest[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux10~0 .extended_lut = "off";
defparam \alu1|Mux10~0 .lut_mask = 64'h444700C04774C0C0;
defparam \alu1|Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \Rdest[6]~input (
	.i(Rdest[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[6]~input_o ));
// synopsys translate_off
defparam \Rdest[6]~input .bus_hold = "false";
defparam \Rdest[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \Rsrc[6]~input (
	.i(Rsrc[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[6]~input_o ));
// synopsys translate_off
defparam \Rsrc[6]~input .bus_hold = "false";
defparam \Rsrc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N21
cyclonev_lcell_comb \alu1|Add0~25 (
// Equation(s):
// \alu1|Add0~25_sumout  = SUM(( !\Rdest[6]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[6]~input_o  ) + ( \alu1|Add0~22  ))
// \alu1|Add0~26  = CARRY(( !\Rdest[6]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[6]~input_o  ) + ( \alu1|Add0~22  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[6]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[6]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~25_sumout ),
	.cout(\alu1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~25 .extended_lut = "off";
defparam \alu1|Add0~25 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N18
cyclonev_lcell_comb \alu1|Mux9~0 (
// Equation(s):
// \alu1|Mux9~0_combout  = ( \Rdest[6]~input_o  & ( \Rsrc[6]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~25_sumout ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # 
// (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( !\Rdest[6]~input_o  & ( \Rsrc[6]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~25_sumout ))) # 
// (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( \Rdest[6]~input_o  & ( !\Rsrc[6]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & 
// ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~25_sumout ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( 
// !\Rdest[6]~input_o  & ( !\Rsrc[6]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & \alu1|Add0~25_sumout )) ) ) )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\alu1|Add0~25_sumout ),
	.datae(!\Rdest[6]~input_o ),
	.dataf(!\Rsrc[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux9~0 .extended_lut = "off";
defparam \alu1|Mux9~0 .lut_mask = 64'h00C018D818D828E8;
defparam \alu1|Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \Rsrc[7]~input (
	.i(Rsrc[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[7]~input_o ));
// synopsys translate_off
defparam \Rsrc[7]~input .bus_hold = "false";
defparam \Rsrc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \Rdest[7]~input (
	.i(Rdest[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[7]~input_o ));
// synopsys translate_off
defparam \Rdest[7]~input .bus_hold = "false";
defparam \Rdest[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N24
cyclonev_lcell_comb \alu1|Add0~29 (
// Equation(s):
// \alu1|Add0~29_sumout  = SUM(( !\Rdest[7]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[7]~input_o  ) + ( \alu1|Add0~26  ))
// \alu1|Add0~30  = CARRY(( !\Rdest[7]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[7]~input_o  ) + ( \alu1|Add0~26  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[7]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[7]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~29_sumout ),
	.cout(\alu1|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~29 .extended_lut = "off";
defparam \alu1|Add0~29 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N54
cyclonev_lcell_comb \alu1|Mux8~0 (
// Equation(s):
// \alu1|Mux8~0_combout  = ( \alucontrol1|Mux2~2_combout  & ( \Rdest[7]~input_o  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout  & ((\alu1|Add0~29_sumout ))) # (\alucontrol1|Mux1~1_combout  & (!\Rsrc[7]~input_o )))) ) ) ) # ( 
// !\alucontrol1|Mux2~2_combout  & ( \Rdest[7]~input_o  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout  & ((\alu1|Add0~29_sumout ))) # (\alucontrol1|Mux1~1_combout  & (\Rsrc[7]~input_o )))) # (\alucontrol1|Mux0~0_combout  & 
// (!\alucontrol1|Mux1~1_combout )) ) ) ) # ( \alucontrol1|Mux2~2_combout  & ( !\Rdest[7]~input_o  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout  & ((\alu1|Add0~29_sumout ))) # (\alucontrol1|Mux1~1_combout  & (\Rsrc[7]~input_o )))) ) ) 
// ) # ( !\alucontrol1|Mux2~2_combout  & ( !\Rdest[7]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~29_sumout ))) # (\alucontrol1|Mux0~0_combout  & (\Rsrc[7]~input_o )))) ) ) )

	.dataa(!\alucontrol1|Mux0~0_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\Rsrc[7]~input_o ),
	.datad(!\alu1|Add0~29_sumout ),
	.datae(!\alucontrol1|Mux2~2_combout ),
	.dataf(!\Rdest[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux8~0 .extended_lut = "off";
defparam \alu1|Mux8~0 .lut_mask = 64'h048C028A46CE20A8;
defparam \alu1|Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \Rdest[8]~input (
	.i(Rdest[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[8]~input_o ));
// synopsys translate_off
defparam \Rdest[8]~input .bus_hold = "false";
defparam \Rdest[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \Rsrc[8]~input (
	.i(Rsrc[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[8]~input_o ));
// synopsys translate_off
defparam \Rsrc[8]~input .bus_hold = "false";
defparam \Rsrc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N27
cyclonev_lcell_comb \alu1|Add0~33 (
// Equation(s):
// \alu1|Add0~33_sumout  = SUM(( !\Rdest[8]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[8]~input_o  ) + ( \alu1|Add0~30  ))
// \alu1|Add0~34  = CARRY(( !\Rdest[8]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[8]~input_o  ) + ( \alu1|Add0~30  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[8]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[8]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~33_sumout ),
	.cout(\alu1|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~33 .extended_lut = "off";
defparam \alu1|Add0~33 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N0
cyclonev_lcell_comb \alu1|Mux7~0 (
// Equation(s):
// \alu1|Mux7~0_combout  = ( \alucontrol1|Mux0~0_combout  & ( \alu1|Add0~33_sumout  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & ((\Rsrc[8]~input_o ) # (\Rdest[8]~input_o )))) ) ) ) # ( !\alucontrol1|Mux0~0_combout  & ( 
// \alu1|Add0~33_sumout  & ( (!\alucontrol1|Mux1~1_combout ) # ((!\Rdest[8]~input_o  & (\alucontrol1|Mux2~2_combout  & \Rsrc[8]~input_o )) # (\Rdest[8]~input_o  & (!\alucontrol1|Mux2~2_combout  $ (!\Rsrc[8]~input_o )))) ) ) ) # ( \alucontrol1|Mux0~0_combout  
// & ( !\alu1|Add0~33_sumout  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & ((\Rsrc[8]~input_o ) # (\Rdest[8]~input_o )))) ) ) ) # ( !\alucontrol1|Mux0~0_combout  & ( !\alu1|Add0~33_sumout  & ( (\alucontrol1|Mux1~1_combout  & 
// ((!\Rdest[8]~input_o  & (\alucontrol1|Mux2~2_combout  & \Rsrc[8]~input_o )) # (\Rdest[8]~input_o  & (!\alucontrol1|Mux2~2_combout  $ (!\Rsrc[8]~input_o ))))) ) ) )

	.dataa(!\Rdest[8]~input_o ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux2~2_combout ),
	.datad(!\Rsrc[8]~input_o ),
	.datae(!\alucontrol1|Mux0~0_combout ),
	.dataf(!\alu1|Add0~33_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux7~0 .extended_lut = "off";
defparam \alu1|Mux7~0 .lut_mask = 64'h011240C0CDDE40C0;
defparam \alu1|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \Rdest[9]~input (
	.i(Rdest[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[9]~input_o ));
// synopsys translate_off
defparam \Rdest[9]~input .bus_hold = "false";
defparam \Rdest[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \Rsrc[9]~input (
	.i(Rsrc[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[9]~input_o ));
// synopsys translate_off
defparam \Rsrc[9]~input .bus_hold = "false";
defparam \Rsrc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N30
cyclonev_lcell_comb \alu1|Add0~37 (
// Equation(s):
// \alu1|Add0~37_sumout  = SUM(( !\Rdest[9]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[9]~input_o  ) + ( \alu1|Add0~34  ))
// \alu1|Add0~38  = CARRY(( !\Rdest[9]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[9]~input_o  ) + ( \alu1|Add0~34  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[9]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[9]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~37_sumout ),
	.cout(\alu1|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~37 .extended_lut = "off";
defparam \alu1|Add0~37 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N36
cyclonev_lcell_comb \alu1|Mux6~0 (
// Equation(s):
// \alu1|Mux6~0_combout  = ( \Rsrc[9]~input_o  & ( \Rdest[9]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~37_sumout ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # 
// (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( !\Rsrc[9]~input_o  & ( \Rdest[9]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~37_sumout ))) # 
// (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( \Rsrc[9]~input_o  & ( !\Rdest[9]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & 
// ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~37_sumout ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( 
// !\Rsrc[9]~input_o  & ( !\Rdest[9]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & \alu1|Add0~37_sumout )) ) ) )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\alu1|Add0~37_sumout ),
	.datae(!\Rsrc[9]~input_o ),
	.dataf(!\Rdest[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux6~0 .extended_lut = "off";
defparam \alu1|Mux6~0 .lut_mask = 64'h00C018D818D828E8;
defparam \alu1|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \Rsrc[10]~input (
	.i(Rsrc[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[10]~input_o ));
// synopsys translate_off
defparam \Rsrc[10]~input .bus_hold = "false";
defparam \Rsrc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \Rdest[10]~input (
	.i(Rdest[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[10]~input_o ));
// synopsys translate_off
defparam \Rdest[10]~input .bus_hold = "false";
defparam \Rdest[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N33
cyclonev_lcell_comb \alu1|Add0~41 (
// Equation(s):
// \alu1|Add0~41_sumout  = SUM(( !\Rdest[10]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[10]~input_o  ) + ( \alu1|Add0~38  ))
// \alu1|Add0~42  = CARRY(( !\Rdest[10]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[10]~input_o  ) + ( \alu1|Add0~38  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[10]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[10]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~41_sumout ),
	.cout(\alu1|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~41 .extended_lut = "off";
defparam \alu1|Add0~41 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N42
cyclonev_lcell_comb \alu1|Mux5~0 (
// Equation(s):
// \alu1|Mux5~0_combout  = ( \Rdest[10]~input_o  & ( \alucontrol1|Mux1~1_combout  & ( (!\alucontrol1|Mux0~0_combout  & (!\Rsrc[10]~input_o  $ (!\alucontrol1|Mux2~2_combout ))) ) ) ) # ( !\Rdest[10]~input_o  & ( \alucontrol1|Mux1~1_combout  & ( 
// (!\alucontrol1|Mux0~0_combout  & (\Rsrc[10]~input_o  & \alucontrol1|Mux2~2_combout )) ) ) ) # ( \Rdest[10]~input_o  & ( !\alucontrol1|Mux1~1_combout  & ( (!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~41_sumout ))) # (\alucontrol1|Mux0~0_combout  & 
// (!\alucontrol1|Mux2~2_combout )) ) ) ) # ( !\Rdest[10]~input_o  & ( !\alucontrol1|Mux1~1_combout  & ( (!\alucontrol1|Mux0~0_combout  & (((\alu1|Add0~41_sumout )))) # (\alucontrol1|Mux0~0_combout  & (\Rsrc[10]~input_o  & (!\alucontrol1|Mux2~2_combout ))) ) 
// ) )

	.dataa(!\alucontrol1|Mux0~0_combout ),
	.datab(!\Rsrc[10]~input_o ),
	.datac(!\alucontrol1|Mux2~2_combout ),
	.datad(!\alu1|Add0~41_sumout ),
	.datae(!\Rdest[10]~input_o ),
	.dataf(!\alucontrol1|Mux1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux5~0 .extended_lut = "off";
defparam \alu1|Mux5~0 .lut_mask = 64'h10BA50FA02022828;
defparam \alu1|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \Rdest[11]~input (
	.i(Rdest[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[11]~input_o ));
// synopsys translate_off
defparam \Rdest[11]~input .bus_hold = "false";
defparam \Rdest[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \Rsrc[11]~input (
	.i(Rsrc[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[11]~input_o ));
// synopsys translate_off
defparam \Rsrc[11]~input .bus_hold = "false";
defparam \Rsrc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N36
cyclonev_lcell_comb \alu1|Add0~45 (
// Equation(s):
// \alu1|Add0~45_sumout  = SUM(( !\Rdest[11]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[11]~input_o  ) + ( \alu1|Add0~42  ))
// \alu1|Add0~46  = CARRY(( !\Rdest[11]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[11]~input_o  ) + ( \alu1|Add0~42  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[11]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[11]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~45_sumout ),
	.cout(\alu1|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~45 .extended_lut = "off";
defparam \alu1|Add0~45 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N48
cyclonev_lcell_comb \alu1|Mux4~0 (
// Equation(s):
// \alu1|Mux4~0_combout  = ( \Rsrc[11]~input_o  & ( \alucontrol1|Mux1~1_combout  & ( (!\alucontrol1|Mux0~0_combout  & (!\Rdest[11]~input_o  $ (!\alucontrol1|Mux2~2_combout ))) ) ) ) # ( !\Rsrc[11]~input_o  & ( \alucontrol1|Mux1~1_combout  & ( 
// (!\alucontrol1|Mux0~0_combout  & (\Rdest[11]~input_o  & \alucontrol1|Mux2~2_combout )) ) ) ) # ( \Rsrc[11]~input_o  & ( !\alucontrol1|Mux1~1_combout  & ( (!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~45_sumout ))) # (\alucontrol1|Mux0~0_combout  & 
// (!\alucontrol1|Mux2~2_combout )) ) ) ) # ( !\Rsrc[11]~input_o  & ( !\alucontrol1|Mux1~1_combout  & ( (!\alucontrol1|Mux0~0_combout  & (((\alu1|Add0~45_sumout )))) # (\alucontrol1|Mux0~0_combout  & (\Rdest[11]~input_o  & (!\alucontrol1|Mux2~2_combout ))) ) 
// ) )

	.dataa(!\alucontrol1|Mux0~0_combout ),
	.datab(!\Rdest[11]~input_o ),
	.datac(!\alucontrol1|Mux2~2_combout ),
	.datad(!\alu1|Add0~45_sumout ),
	.datae(!\Rsrc[11]~input_o ),
	.dataf(!\alucontrol1|Mux1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux4~0 .extended_lut = "off";
defparam \alu1|Mux4~0 .lut_mask = 64'h10BA50FA02022828;
defparam \alu1|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \Rdest[12]~input (
	.i(Rdest[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[12]~input_o ));
// synopsys translate_off
defparam \Rdest[12]~input .bus_hold = "false";
defparam \Rdest[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \Rsrc[12]~input (
	.i(Rsrc[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[12]~input_o ));
// synopsys translate_off
defparam \Rsrc[12]~input .bus_hold = "false";
defparam \Rsrc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N39
cyclonev_lcell_comb \alu1|Add0~49 (
// Equation(s):
// \alu1|Add0~49_sumout  = SUM(( !\Rdest[12]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[12]~input_o  ) + ( \alu1|Add0~46  ))
// \alu1|Add0~50  = CARRY(( !\Rdest[12]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[12]~input_o  ) + ( \alu1|Add0~46  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[12]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[12]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~49_sumout ),
	.cout(\alu1|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~49 .extended_lut = "off";
defparam \alu1|Add0~49 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y4_N24
cyclonev_lcell_comb \alu1|Mux3~0 (
// Equation(s):
// \alu1|Mux3~0_combout  = ( \Rdest[12]~input_o  & ( \Rsrc[12]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~49_sumout ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # 
// (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( !\Rdest[12]~input_o  & ( \Rsrc[12]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~49_sumout ))) # 
// (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( \Rdest[12]~input_o  & ( !\Rsrc[12]~input_o  & ( (!\alucontrol1|Mux1~1_combout  
// & ((!\alucontrol1|Mux0~0_combout  & ((\alu1|Add0~49_sumout ))) # (\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux0~0_combout ))) ) ) ) # ( 
// !\Rdest[12]~input_o  & ( !\Rsrc[12]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & \alu1|Add0~49_sumout )) ) ) )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\alu1|Add0~49_sumout ),
	.datae(!\Rdest[12]~input_o ),
	.dataf(!\Rsrc[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux3~0 .extended_lut = "off";
defparam \alu1|Mux3~0 .lut_mask = 64'h00C018D818D828E8;
defparam \alu1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \Rdest[13]~input (
	.i(Rdest[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[13]~input_o ));
// synopsys translate_off
defparam \Rdest[13]~input .bus_hold = "false";
defparam \Rdest[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \Rsrc[13]~input (
	.i(Rsrc[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[13]~input_o ));
// synopsys translate_off
defparam \Rsrc[13]~input .bus_hold = "false";
defparam \Rsrc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N42
cyclonev_lcell_comb \alu1|Add0~53 (
// Equation(s):
// \alu1|Add0~53_sumout  = SUM(( !\Rdest[13]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[13]~input_o  ) + ( \alu1|Add0~50  ))
// \alu1|Add0~54  = CARRY(( !\Rdest[13]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \Rsrc[13]~input_o  ) + ( \alu1|Add0~50  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rdest[13]~input_o ),
	.datae(gnd),
	.dataf(!\Rsrc[13]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~53_sumout ),
	.cout(\alu1|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~53 .extended_lut = "off";
defparam \alu1|Add0~53 .lut_mask = 64'h0000FF000000748B;
defparam \alu1|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N42
cyclonev_lcell_comb \alu1|Mux2~0 (
// Equation(s):
// \alu1|Mux2~0_combout  = ( \alu1|Add0~53_sumout  & ( \Rsrc[13]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux2~2_combout ) # ((!\alucontrol1|Mux0~0_combout )))) # (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & 
// (!\alucontrol1|Mux2~2_combout  $ (!\Rdest[13]~input_o )))) ) ) ) # ( !\alu1|Add0~53_sumout  & ( \Rsrc[13]~input_o  & ( (!\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  & (\alucontrol1|Mux0~0_combout ))) # (\alucontrol1|Mux1~1_combout  & 
// (!\alucontrol1|Mux0~0_combout  & (!\alucontrol1|Mux2~2_combout  $ (!\Rdest[13]~input_o )))) ) ) ) # ( \alu1|Add0~53_sumout  & ( !\Rsrc[13]~input_o  & ( (!\Rdest[13]~input_o  & (((!\alucontrol1|Mux1~1_combout  & !\alucontrol1|Mux0~0_combout )))) # 
// (\Rdest[13]~input_o  & ((!\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux1~1_combout )) # (\alucontrol1|Mux2~2_combout  & ((!\alucontrol1|Mux0~0_combout ))))) ) ) ) # ( !\alu1|Add0~53_sumout  & ( !\Rsrc[13]~input_o  & ( (\Rdest[13]~input_o  & 
// ((!\alucontrol1|Mux2~2_combout  & (!\alucontrol1|Mux1~1_combout  & \alucontrol1|Mux0~0_combout )) # (\alucontrol1|Mux2~2_combout  & (\alucontrol1|Mux1~1_combout  & !\alucontrol1|Mux0~0_combout )))) ) ) )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\Rdest[13]~input_o ),
	.datae(!\alu1|Add0~53_sumout ),
	.dataf(!\Rsrc[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux2~0 .extended_lut = "off";
defparam \alu1|Mux2~0 .lut_mask = 64'h0018C0D81828D8E8;
defparam \alu1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \Rsrc[14]~input (
	.i(Rsrc[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[14]~input_o ));
// synopsys translate_off
defparam \Rsrc[14]~input .bus_hold = "false";
defparam \Rsrc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \Rdest[14]~input (
	.i(Rdest[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[14]~input_o ));
// synopsys translate_off
defparam \Rdest[14]~input .bus_hold = "false";
defparam \Rdest[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N45
cyclonev_lcell_comb \alu1|Add0~57 (
// Equation(s):
// \alu1|Add0~57_sumout  = SUM(( \Rsrc[14]~input_o  ) + ( !\Rdest[14]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~54  ))
// \alu1|Add0~58  = CARRY(( \Rsrc[14]~input_o  ) + ( !\Rdest[14]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & (!\alucontrol1|Mux2~1_combout )) # (\alucontrol1|Mux2~0_combout  & ((\alucontrol1|WideOr1~0_combout ))))) ) + ( \alu1|Add0~54  ))

	.dataa(!\alucontrol1|Mux2~1_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|WideOr1~0_combout ),
	.datad(!\Rsrc[14]~input_o ),
	.datae(gnd),
	.dataf(!\Rdest[14]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~57_sumout ),
	.cout(\alu1|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~57 .extended_lut = "off";
defparam \alu1|Add0~57 .lut_mask = 64'h00008B74000000FF;
defparam \alu1|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N18
cyclonev_lcell_comb \alu1|Mux1~0 (
// Equation(s):
// \alu1|Mux1~0_combout  = ( \Rsrc[14]~input_o  & ( \alucontrol1|Mux0~0_combout  & ( (!\alucontrol1|Mux2~2_combout  & !\alucontrol1|Mux1~1_combout ) ) ) ) # ( !\Rsrc[14]~input_o  & ( \alucontrol1|Mux0~0_combout  & ( (!\alucontrol1|Mux2~2_combout  & 
// (!\alucontrol1|Mux1~1_combout  & \Rdest[14]~input_o )) ) ) ) # ( \Rsrc[14]~input_o  & ( !\alucontrol1|Mux0~0_combout  & ( (!\alucontrol1|Mux1~1_combout  & (((\alu1|Add0~57_sumout )))) # (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux2~2_combout  $ 
// (((!\Rdest[14]~input_o ))))) ) ) ) # ( !\Rsrc[14]~input_o  & ( !\alucontrol1|Mux0~0_combout  & ( (!\alucontrol1|Mux1~1_combout  & (((\alu1|Add0~57_sumout )))) # (\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux2~2_combout  & ((\Rdest[14]~input_o )))) ) ) 
// )

	.dataa(!\alucontrol1|Mux2~2_combout ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alu1|Add0~57_sumout ),
	.datad(!\Rdest[14]~input_o ),
	.datae(!\Rsrc[14]~input_o ),
	.dataf(!\alucontrol1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux1~0 .extended_lut = "off";
defparam \alu1|Mux1~0 .lut_mask = 64'h0C1D1D2E00888888;
defparam \alu1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \Rsrc[15]~input (
	.i(Rsrc[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[15]~input_o ));
// synopsys translate_off
defparam \Rsrc[15]~input .bus_hold = "false";
defparam \Rsrc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \Rdest[15]~input (
	.i(Rdest[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdest[15]~input_o ));
// synopsys translate_off
defparam \Rdest[15]~input .bus_hold = "false";
defparam \Rdest[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y4_N48
cyclonev_lcell_comb \alu1|Add0~61 (
// Equation(s):
// \alu1|Add0~61_sumout  = SUM(( \Rsrc[15]~input_o  ) + ( !\Rdest[15]~input_o  $ (((!\alucontrol1|Mux2~0_combout  & ((!\alucontrol1|Mux2~1_combout ))) # (\alucontrol1|Mux2~0_combout  & (\alucontrol1|WideOr1~0_combout )))) ) + ( \alu1|Add0~58  ))

	.dataa(!\alucontrol1|WideOr1~0_combout ),
	.datab(!\alucontrol1|Mux2~0_combout ),
	.datac(!\alucontrol1|Mux2~1_combout ),
	.datad(!\Rsrc[15]~input_o ),
	.datae(gnd),
	.dataf(!\Rdest[15]~input_o ),
	.datag(gnd),
	.cin(\alu1|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\alu1|Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Add0~61 .extended_lut = "off";
defparam \alu1|Add0~61 .lut_mask = 64'h0000D12E000000FF;
defparam \alu1|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y4_N54
cyclonev_lcell_comb \alu1|Mux0~0 (
// Equation(s):
// \alu1|Mux0~0_combout  = ( \alu1|Add0~61_sumout  & ( \alucontrol1|Mux2~2_combout  & ( (!\alucontrol1|Mux0~0_combout  & ((!\alucontrol1|Mux1~1_combout ) # (!\Rsrc[15]~input_o  $ (!\Rdest[15]~input_o )))) ) ) ) # ( !\alu1|Add0~61_sumout  & ( 
// \alucontrol1|Mux2~2_combout  & ( (\alucontrol1|Mux1~1_combout  & (!\alucontrol1|Mux0~0_combout  & (!\Rsrc[15]~input_o  $ (!\Rdest[15]~input_o )))) ) ) ) # ( \alu1|Add0~61_sumout  & ( !\alucontrol1|Mux2~2_combout  & ( (!\Rsrc[15]~input_o  & 
// (!\alucontrol1|Mux1~1_combout  & ((!\alucontrol1|Mux0~0_combout ) # (\Rdest[15]~input_o )))) # (\Rsrc[15]~input_o  & ((!\alucontrol1|Mux1~1_combout ) # ((!\alucontrol1|Mux0~0_combout  & \Rdest[15]~input_o )))) ) ) ) # ( !\alu1|Add0~61_sumout  & ( 
// !\alucontrol1|Mux2~2_combout  & ( (!\alucontrol1|Mux1~1_combout  & (\alucontrol1|Mux0~0_combout  & ((\Rdest[15]~input_o ) # (\Rsrc[15]~input_o )))) # (\alucontrol1|Mux1~1_combout  & (\Rsrc[15]~input_o  & (!\alucontrol1|Mux0~0_combout  & \Rdest[15]~input_o 
// ))) ) ) )

	.dataa(!\Rsrc[15]~input_o ),
	.datab(!\alucontrol1|Mux1~1_combout ),
	.datac(!\alucontrol1|Mux0~0_combout ),
	.datad(!\Rdest[15]~input_o ),
	.datae(!\alu1|Add0~61_sumout ),
	.dataf(!\alucontrol1|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu1|Mux0~0 .extended_lut = "off";
defparam \alu1|Mux0~0 .lut_mask = 64'h041CC4DC1020D0E0;
defparam \alu1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \regwrite~input (
	.i(regwrite),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\regwrite~input_o ));
// synopsys translate_off
defparam \regwrite~input .bus_hold = "false";
defparam \regwrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N18
cyclonev_io_ibuf \ra1[0]~input (
	.i(ra1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[0]~input_o ));
// synopsys translate_off
defparam \ra1[0]~input .bus_hold = "false";
defparam \ra1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \ra1[1]~input (
	.i(ra1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[1]~input_o ));
// synopsys translate_off
defparam \ra1[1]~input .bus_hold = "false";
defparam \ra1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N18
cyclonev_io_ibuf \ra1[2]~input (
	.i(ra1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[2]~input_o ));
// synopsys translate_off
defparam \ra1[2]~input .bus_hold = "false";
defparam \ra1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \ra1[3]~input (
	.i(ra1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[3]~input_o ));
// synopsys translate_off
defparam \ra1[3]~input .bus_hold = "false";
defparam \ra1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \ra2[0]~input (
	.i(ra2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[0]~input_o ));
// synopsys translate_off
defparam \ra2[0]~input .bus_hold = "false";
defparam \ra2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \ra2[1]~input (
	.i(ra2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[1]~input_o ));
// synopsys translate_off
defparam \ra2[1]~input .bus_hold = "false";
defparam \ra2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \ra2[2]~input (
	.i(ra2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[2]~input_o ));
// synopsys translate_off
defparam \ra2[2]~input .bus_hold = "false";
defparam \ra2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \ra2[3]~input (
	.i(ra2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[3]~input_o ));
// synopsys translate_off
defparam \ra2[3]~input .bus_hold = "false";
defparam \ra2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \wa[0]~input (
	.i(wa[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[0]~input_o ));
// synopsys translate_off
defparam \wa[0]~input .bus_hold = "false";
defparam \wa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \wa[1]~input (
	.i(wa[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[1]~input_o ));
// synopsys translate_off
defparam \wa[1]~input .bus_hold = "false";
defparam \wa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N58
cyclonev_io_ibuf \wa[2]~input (
	.i(wa[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[2]~input_o ));
// synopsys translate_off
defparam \wa[2]~input .bus_hold = "false";
defparam \wa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \wa[3]~input (
	.i(wa[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[3]~input_o ));
// synopsys translate_off
defparam \wa[3]~input .bus_hold = "false";
defparam \wa[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \wd[0]~input (
	.i(wd[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[0]~input_o ));
// synopsys translate_off
defparam \wd[0]~input .bus_hold = "false";
defparam \wd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N41
cyclonev_io_ibuf \wd[1]~input (
	.i(wd[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[1]~input_o ));
// synopsys translate_off
defparam \wd[1]~input .bus_hold = "false";
defparam \wd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N92
cyclonev_io_ibuf \wd[2]~input (
	.i(wd[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[2]~input_o ));
// synopsys translate_off
defparam \wd[2]~input .bus_hold = "false";
defparam \wd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \wd[3]~input (
	.i(wd[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[3]~input_o ));
// synopsys translate_off
defparam \wd[3]~input .bus_hold = "false";
defparam \wd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \wd[4]~input (
	.i(wd[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[4]~input_o ));
// synopsys translate_off
defparam \wd[4]~input .bus_hold = "false";
defparam \wd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \wd[5]~input (
	.i(wd[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[5]~input_o ));
// synopsys translate_off
defparam \wd[5]~input .bus_hold = "false";
defparam \wd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \wd[6]~input (
	.i(wd[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[6]~input_o ));
// synopsys translate_off
defparam \wd[6]~input .bus_hold = "false";
defparam \wd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \wd[7]~input (
	.i(wd[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[7]~input_o ));
// synopsys translate_off
defparam \wd[7]~input .bus_hold = "false";
defparam \wd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \wd[8]~input (
	.i(wd[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[8]~input_o ));
// synopsys translate_off
defparam \wd[8]~input .bus_hold = "false";
defparam \wd[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N35
cyclonev_io_ibuf \wd[9]~input (
	.i(wd[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[9]~input_o ));
// synopsys translate_off
defparam \wd[9]~input .bus_hold = "false";
defparam \wd[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \wd[10]~input (
	.i(wd[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[10]~input_o ));
// synopsys translate_off
defparam \wd[10]~input .bus_hold = "false";
defparam \wd[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N55
cyclonev_io_ibuf \wd[11]~input (
	.i(wd[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[11]~input_o ));
// synopsys translate_off
defparam \wd[11]~input .bus_hold = "false";
defparam \wd[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \wd[12]~input (
	.i(wd[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[12]~input_o ));
// synopsys translate_off
defparam \wd[12]~input .bus_hold = "false";
defparam \wd[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \wd[13]~input (
	.i(wd[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[13]~input_o ));
// synopsys translate_off
defparam \wd[13]~input .bus_hold = "false";
defparam \wd[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N41
cyclonev_io_ibuf \wd[14]~input (
	.i(wd[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[14]~input_o ));
// synopsys translate_off
defparam \wd[14]~input .bus_hold = "false";
defparam \wd[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \wd[15]~input (
	.i(wd[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[15]~input_o ));
// synopsys translate_off
defparam \wd[15]~input .bus_hold = "false";
defparam \wd[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y26_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
