// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/24/2024 15:43:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module GroupProject3710 (
	opcode,
	opext,
	clk,
	regwrite,
	ra1,
	ra2,
	wa,
	wd,
	Rsrc,
	Rdes);
input 	[3:0] opcode;
input 	[3:0] opext;
input 	clk;
input 	regwrite;
input 	[3:0] ra1;
input 	[3:0] ra2;
input 	[3:0] wa;
input 	[15:0] wd;
input 	[15:0] Rsrc;
input 	[15:0] Rdes;

// Design Ports Information
// opcode[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[0]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[1]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opext[3]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regwrite	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[2]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra1[3]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[0]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[1]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[2]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra2[3]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[0]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wa[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[1]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[4]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[5]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[7]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[8]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[9]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[10]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[11]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[12]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[13]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[14]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wd[15]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[0]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[2]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[3]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[7]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[8]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[9]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[10]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[11]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[12]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[13]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[14]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rsrc[15]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[0]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[2]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[3]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[5]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[8]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[9]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[10]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[11]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[12]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[13]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[14]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rdes[15]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \opcode[0]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[2]~input_o ;
wire \opcode[3]~input_o ;
wire \opext[0]~input_o ;
wire \opext[1]~input_o ;
wire \opext[2]~input_o ;
wire \opext[3]~input_o ;
wire \clk~input_o ;
wire \regwrite~input_o ;
wire \ra1[0]~input_o ;
wire \ra1[1]~input_o ;
wire \ra1[2]~input_o ;
wire \ra1[3]~input_o ;
wire \ra2[0]~input_o ;
wire \ra2[1]~input_o ;
wire \ra2[2]~input_o ;
wire \ra2[3]~input_o ;
wire \wa[0]~input_o ;
wire \wa[1]~input_o ;
wire \wa[2]~input_o ;
wire \wa[3]~input_o ;
wire \wd[0]~input_o ;
wire \wd[1]~input_o ;
wire \wd[2]~input_o ;
wire \wd[3]~input_o ;
wire \wd[4]~input_o ;
wire \wd[5]~input_o ;
wire \wd[6]~input_o ;
wire \wd[7]~input_o ;
wire \wd[8]~input_o ;
wire \wd[9]~input_o ;
wire \wd[10]~input_o ;
wire \wd[11]~input_o ;
wire \wd[12]~input_o ;
wire \wd[13]~input_o ;
wire \wd[14]~input_o ;
wire \wd[15]~input_o ;
wire \Rsrc[0]~input_o ;
wire \Rsrc[1]~input_o ;
wire \Rsrc[2]~input_o ;
wire \Rsrc[3]~input_o ;
wire \Rsrc[4]~input_o ;
wire \Rsrc[5]~input_o ;
wire \Rsrc[6]~input_o ;
wire \Rsrc[7]~input_o ;
wire \Rsrc[8]~input_o ;
wire \Rsrc[9]~input_o ;
wire \Rsrc[10]~input_o ;
wire \Rsrc[11]~input_o ;
wire \Rsrc[12]~input_o ;
wire \Rsrc[13]~input_o ;
wire \Rsrc[14]~input_o ;
wire \Rsrc[15]~input_o ;
wire \Rdes[0]~input_o ;
wire \Rdes[1]~input_o ;
wire \Rdes[2]~input_o ;
wire \Rdes[3]~input_o ;
wire \Rdes[4]~input_o ;
wire \Rdes[5]~input_o ;
wire \Rdes[6]~input_o ;
wire \Rdes[7]~input_o ;
wire \Rdes[8]~input_o ;
wire \Rdes[9]~input_o ;
wire \Rdes[10]~input_o ;
wire \Rdes[11]~input_o ;
wire \Rdes[12]~input_o ;
wire \Rdes[13]~input_o ;
wire \Rdes[14]~input_o ;
wire \Rdes[15]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N52
cyclonev_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N35
cyclonev_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \opext[0]~input (
	.i(opext[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[0]~input_o ));
// synopsys translate_off
defparam \opext[0]~input .bus_hold = "false";
defparam \opext[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \opext[1]~input (
	.i(opext[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[1]~input_o ));
// synopsys translate_off
defparam \opext[1]~input .bus_hold = "false";
defparam \opext[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \opext[2]~input (
	.i(opext[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[2]~input_o ));
// synopsys translate_off
defparam \opext[2]~input .bus_hold = "false";
defparam \opext[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \opext[3]~input (
	.i(opext[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opext[3]~input_o ));
// synopsys translate_off
defparam \opext[3]~input .bus_hold = "false";
defparam \opext[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N18
cyclonev_io_ibuf \regwrite~input (
	.i(regwrite),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\regwrite~input_o ));
// synopsys translate_off
defparam \regwrite~input .bus_hold = "false";
defparam \regwrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \ra1[0]~input (
	.i(ra1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[0]~input_o ));
// synopsys translate_off
defparam \ra1[0]~input .bus_hold = "false";
defparam \ra1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \ra1[1]~input (
	.i(ra1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[1]~input_o ));
// synopsys translate_off
defparam \ra1[1]~input .bus_hold = "false";
defparam \ra1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \ra1[2]~input (
	.i(ra1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[2]~input_o ));
// synopsys translate_off
defparam \ra1[2]~input .bus_hold = "false";
defparam \ra1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N92
cyclonev_io_ibuf \ra1[3]~input (
	.i(ra1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra1[3]~input_o ));
// synopsys translate_off
defparam \ra1[3]~input .bus_hold = "false";
defparam \ra1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \ra2[0]~input (
	.i(ra2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[0]~input_o ));
// synopsys translate_off
defparam \ra2[0]~input .bus_hold = "false";
defparam \ra2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \ra2[1]~input (
	.i(ra2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[1]~input_o ));
// synopsys translate_off
defparam \ra2[1]~input .bus_hold = "false";
defparam \ra2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \ra2[2]~input (
	.i(ra2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[2]~input_o ));
// synopsys translate_off
defparam \ra2[2]~input .bus_hold = "false";
defparam \ra2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \ra2[3]~input (
	.i(ra2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ra2[3]~input_o ));
// synopsys translate_off
defparam \ra2[3]~input .bus_hold = "false";
defparam \ra2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \wa[0]~input (
	.i(wa[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[0]~input_o ));
// synopsys translate_off
defparam \wa[0]~input .bus_hold = "false";
defparam \wa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \wa[1]~input (
	.i(wa[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[1]~input_o ));
// synopsys translate_off
defparam \wa[1]~input .bus_hold = "false";
defparam \wa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N75
cyclonev_io_ibuf \wa[2]~input (
	.i(wa[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[2]~input_o ));
// synopsys translate_off
defparam \wa[2]~input .bus_hold = "false";
defparam \wa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \wa[3]~input (
	.i(wa[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wa[3]~input_o ));
// synopsys translate_off
defparam \wa[3]~input .bus_hold = "false";
defparam \wa[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \wd[0]~input (
	.i(wd[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[0]~input_o ));
// synopsys translate_off
defparam \wd[0]~input .bus_hold = "false";
defparam \wd[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \wd[1]~input (
	.i(wd[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[1]~input_o ));
// synopsys translate_off
defparam \wd[1]~input .bus_hold = "false";
defparam \wd[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \wd[2]~input (
	.i(wd[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[2]~input_o ));
// synopsys translate_off
defparam \wd[2]~input .bus_hold = "false";
defparam \wd[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N52
cyclonev_io_ibuf \wd[3]~input (
	.i(wd[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[3]~input_o ));
// synopsys translate_off
defparam \wd[3]~input .bus_hold = "false";
defparam \wd[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \wd[4]~input (
	.i(wd[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[4]~input_o ));
// synopsys translate_off
defparam \wd[4]~input .bus_hold = "false";
defparam \wd[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N18
cyclonev_io_ibuf \wd[5]~input (
	.i(wd[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[5]~input_o ));
// synopsys translate_off
defparam \wd[5]~input .bus_hold = "false";
defparam \wd[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \wd[6]~input (
	.i(wd[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[6]~input_o ));
// synopsys translate_off
defparam \wd[6]~input .bus_hold = "false";
defparam \wd[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \wd[7]~input (
	.i(wd[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[7]~input_o ));
// synopsys translate_off
defparam \wd[7]~input .bus_hold = "false";
defparam \wd[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \wd[8]~input (
	.i(wd[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[8]~input_o ));
// synopsys translate_off
defparam \wd[8]~input .bus_hold = "false";
defparam \wd[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \wd[9]~input (
	.i(wd[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[9]~input_o ));
// synopsys translate_off
defparam \wd[9]~input .bus_hold = "false";
defparam \wd[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \wd[10]~input (
	.i(wd[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[10]~input_o ));
// synopsys translate_off
defparam \wd[10]~input .bus_hold = "false";
defparam \wd[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \wd[11]~input (
	.i(wd[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[11]~input_o ));
// synopsys translate_off
defparam \wd[11]~input .bus_hold = "false";
defparam \wd[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \wd[12]~input (
	.i(wd[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[12]~input_o ));
// synopsys translate_off
defparam \wd[12]~input .bus_hold = "false";
defparam \wd[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \wd[13]~input (
	.i(wd[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[13]~input_o ));
// synopsys translate_off
defparam \wd[13]~input .bus_hold = "false";
defparam \wd[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N35
cyclonev_io_ibuf \wd[14]~input (
	.i(wd[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[14]~input_o ));
// synopsys translate_off
defparam \wd[14]~input .bus_hold = "false";
defparam \wd[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \wd[15]~input (
	.i(wd[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\wd[15]~input_o ));
// synopsys translate_off
defparam \wd[15]~input .bus_hold = "false";
defparam \wd[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \Rsrc[0]~input (
	.i(Rsrc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[0]~input_o ));
// synopsys translate_off
defparam \Rsrc[0]~input .bus_hold = "false";
defparam \Rsrc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N18
cyclonev_io_ibuf \Rsrc[1]~input (
	.i(Rsrc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[1]~input_o ));
// synopsys translate_off
defparam \Rsrc[1]~input .bus_hold = "false";
defparam \Rsrc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \Rsrc[2]~input (
	.i(Rsrc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[2]~input_o ));
// synopsys translate_off
defparam \Rsrc[2]~input .bus_hold = "false";
defparam \Rsrc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \Rsrc[3]~input (
	.i(Rsrc[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[3]~input_o ));
// synopsys translate_off
defparam \Rsrc[3]~input .bus_hold = "false";
defparam \Rsrc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \Rsrc[4]~input (
	.i(Rsrc[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[4]~input_o ));
// synopsys translate_off
defparam \Rsrc[4]~input .bus_hold = "false";
defparam \Rsrc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \Rsrc[5]~input (
	.i(Rsrc[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[5]~input_o ));
// synopsys translate_off
defparam \Rsrc[5]~input .bus_hold = "false";
defparam \Rsrc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N52
cyclonev_io_ibuf \Rsrc[6]~input (
	.i(Rsrc[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[6]~input_o ));
// synopsys translate_off
defparam \Rsrc[6]~input .bus_hold = "false";
defparam \Rsrc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \Rsrc[7]~input (
	.i(Rsrc[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[7]~input_o ));
// synopsys translate_off
defparam \Rsrc[7]~input .bus_hold = "false";
defparam \Rsrc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \Rsrc[8]~input (
	.i(Rsrc[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[8]~input_o ));
// synopsys translate_off
defparam \Rsrc[8]~input .bus_hold = "false";
defparam \Rsrc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \Rsrc[9]~input (
	.i(Rsrc[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[9]~input_o ));
// synopsys translate_off
defparam \Rsrc[9]~input .bus_hold = "false";
defparam \Rsrc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \Rsrc[10]~input (
	.i(Rsrc[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[10]~input_o ));
// synopsys translate_off
defparam \Rsrc[10]~input .bus_hold = "false";
defparam \Rsrc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N35
cyclonev_io_ibuf \Rsrc[11]~input (
	.i(Rsrc[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[11]~input_o ));
// synopsys translate_off
defparam \Rsrc[11]~input .bus_hold = "false";
defparam \Rsrc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N1
cyclonev_io_ibuf \Rsrc[12]~input (
	.i(Rsrc[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[12]~input_o ));
// synopsys translate_off
defparam \Rsrc[12]~input .bus_hold = "false";
defparam \Rsrc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \Rsrc[13]~input (
	.i(Rsrc[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[13]~input_o ));
// synopsys translate_off
defparam \Rsrc[13]~input .bus_hold = "false";
defparam \Rsrc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \Rsrc[14]~input (
	.i(Rsrc[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[14]~input_o ));
// synopsys translate_off
defparam \Rsrc[14]~input .bus_hold = "false";
defparam \Rsrc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \Rsrc[15]~input (
	.i(Rsrc[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rsrc[15]~input_o ));
// synopsys translate_off
defparam \Rsrc[15]~input .bus_hold = "false";
defparam \Rsrc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N1
cyclonev_io_ibuf \Rdes[0]~input (
	.i(Rdes[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[0]~input_o ));
// synopsys translate_off
defparam \Rdes[0]~input .bus_hold = "false";
defparam \Rdes[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \Rdes[1]~input (
	.i(Rdes[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[1]~input_o ));
// synopsys translate_off
defparam \Rdes[1]~input .bus_hold = "false";
defparam \Rdes[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \Rdes[2]~input (
	.i(Rdes[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[2]~input_o ));
// synopsys translate_off
defparam \Rdes[2]~input .bus_hold = "false";
defparam \Rdes[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \Rdes[3]~input (
	.i(Rdes[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[3]~input_o ));
// synopsys translate_off
defparam \Rdes[3]~input .bus_hold = "false";
defparam \Rdes[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \Rdes[4]~input (
	.i(Rdes[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[4]~input_o ));
// synopsys translate_off
defparam \Rdes[4]~input .bus_hold = "false";
defparam \Rdes[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \Rdes[5]~input (
	.i(Rdes[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[5]~input_o ));
// synopsys translate_off
defparam \Rdes[5]~input .bus_hold = "false";
defparam \Rdes[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N52
cyclonev_io_ibuf \Rdes[6]~input (
	.i(Rdes[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[6]~input_o ));
// synopsys translate_off
defparam \Rdes[6]~input .bus_hold = "false";
defparam \Rdes[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N58
cyclonev_io_ibuf \Rdes[7]~input (
	.i(Rdes[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[7]~input_o ));
// synopsys translate_off
defparam \Rdes[7]~input .bus_hold = "false";
defparam \Rdes[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N41
cyclonev_io_ibuf \Rdes[8]~input (
	.i(Rdes[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[8]~input_o ));
// synopsys translate_off
defparam \Rdes[8]~input .bus_hold = "false";
defparam \Rdes[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \Rdes[9]~input (
	.i(Rdes[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[9]~input_o ));
// synopsys translate_off
defparam \Rdes[9]~input .bus_hold = "false";
defparam \Rdes[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N35
cyclonev_io_ibuf \Rdes[10]~input (
	.i(Rdes[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[10]~input_o ));
// synopsys translate_off
defparam \Rdes[10]~input .bus_hold = "false";
defparam \Rdes[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \Rdes[11]~input (
	.i(Rdes[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[11]~input_o ));
// synopsys translate_off
defparam \Rdes[11]~input .bus_hold = "false";
defparam \Rdes[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \Rdes[12]~input (
	.i(Rdes[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[12]~input_o ));
// synopsys translate_off
defparam \Rdes[12]~input .bus_hold = "false";
defparam \Rdes[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \Rdes[13]~input (
	.i(Rdes[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[13]~input_o ));
// synopsys translate_off
defparam \Rdes[13]~input .bus_hold = "false";
defparam \Rdes[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N1
cyclonev_io_ibuf \Rdes[14]~input (
	.i(Rdes[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[14]~input_o ));
// synopsys translate_off
defparam \Rdes[14]~input .bus_hold = "false";
defparam \Rdes[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N38
cyclonev_io_ibuf \Rdes[15]~input (
	.i(Rdes[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rdes[15]~input_o ));
// synopsys translate_off
defparam \Rdes[15]~input .bus_hold = "false";
defparam \Rdes[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
