|GroupProject3710
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opext[0] => opext[0].IN1
opext[1] => opext[1].IN1
opext[2] => opext[2].IN1
opext[3] => opext[3].IN1
clk => clk.IN1
regwrite => regwrite.IN1
we_a => we_a.IN1
we_b => we_b.IN1
reset => reset.IN2
ra1[0] => ra1[0].IN1
ra1[1] => ra1[1].IN1
ra1[2] => ra1[2].IN1
ra1[3] => ra1[3].IN1
ra2[0] => ra2[0].IN1
ra2[1] => ra2[1].IN1
ra2[2] => ra2[2].IN1
ra2[3] => ra2[3].IN1
wa[0] => wa[0].IN1
wa[1] => wa[1].IN1
wa[2] => wa[2].IN1
wa[3] => wa[3].IN1
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
Rsrc[0] => Rsrc[0].IN1
Rsrc[1] => Rsrc[1].IN1
Rsrc[2] => Rsrc[2].IN1
Rsrc[3] => Rsrc[3].IN1
Rsrc[4] => Rsrc[4].IN1
Rsrc[5] => Rsrc[5].IN1
Rsrc[6] => Rsrc[6].IN1
Rsrc[7] => Rsrc[7].IN1
Rsrc[8] => Rsrc[8].IN1
Rsrc[9] => Rsrc[9].IN1
Rsrc[10] => Rsrc[10].IN1
Rsrc[11] => Rsrc[11].IN1
Rsrc[12] => Rsrc[12].IN1
Rsrc[13] => Rsrc[13].IN1
Rsrc[14] => Rsrc[14].IN1
Rsrc[15] => Rsrc[15].IN1
Rdest[0] => Rdest[0].IN1
Rdest[1] => Rdest[1].IN1
Rdest[2] => Rdest[2].IN1
Rdest[3] => Rdest[3].IN1
Rdest[4] => Rdest[4].IN1
Rdest[5] => Rdest[5].IN1
Rdest[6] => Rdest[6].IN1
Rdest[7] => Rdest[7].IN1
Rdest[8] => Rdest[8].IN1
Rdest[9] => Rdest[9].IN1
Rdest[10] => Rdest[10].IN1
Rdest[11] => Rdest[11].IN1
Rdest[12] => Rdest[12].IN1
Rdest[13] => Rdest[13].IN1
Rdest[14] => Rdest[14].IN1
Rdest[15] => Rdest[15].IN1
switches[0] => switches[0].IN2
switches[1] => switches[1].IN2
switches[2] => switches[2].IN2
switches[3] => switches[3].IN2
switches[4] => switches[4].IN2
switches[5] => switches[5].IN2
switches[6] => switches[6].IN2
switches[7] => switches[7].IN2
switches[8] => switches[8].IN2
switches[9] => switches[9].IN2
LEDs_a[0] << flopenr:flop_a.port4
LEDs_a[1] << flopenr:flop_a.port4
LEDs_a[2] << flopenr:flop_a.port4
LEDs_a[3] << flopenr:flop_a.port4
LEDs_a[4] << flopenr:flop_a.port4
LEDs_a[5] << flopenr:flop_a.port4
LEDs_a[6] << flopenr:flop_a.port4
LEDs_a[7] << flopenr:flop_a.port4
LEDs_a[8] << flopenr:flop_a.port4
LEDs_a[9] << flopenr:flop_a.port4
LEDs_b[0] << flopenr:flop_b.port4
LEDs_b[1] << flopenr:flop_b.port4
LEDs_b[2] << flopenr:flop_b.port4
LEDs_b[3] << flopenr:flop_b.port4
LEDs_b[4] << flopenr:flop_b.port4
LEDs_b[5] << flopenr:flop_b.port4
LEDs_b[6] << flopenr:flop_b.port4
LEDs_b[7] << flopenr:flop_b.port4
LEDs_b[8] << flopenr:flop_b.port4
LEDs_b[9] << flopenr:flop_b.port4
result[0] << alu:alu1.result
result[1] << alu:alu1.result
result[2] << alu:alu1.result
result[3] << alu:alu1.result
result[4] << alu:alu1.result
result[5] << alu:alu1.result
result[6] << alu:alu1.result
result[7] << alu:alu1.result
result[8] << alu:alu1.result
result[9] << alu:alu1.result
result[10] << alu:alu1.result
result[11] << alu:alu1.result
result[12] << alu:alu1.result
result[13] << alu:alu1.result
result[14] << alu:alu1.result
result[15] << alu:alu1.result
q_a[0] << q_a[0].DB_MAX_OUTPUT_PORT_TYPE
q_a[1] << q_a[1].DB_MAX_OUTPUT_PORT_TYPE
q_a[2] << q_a[2].DB_MAX_OUTPUT_PORT_TYPE
q_a[3] << q_a[3].DB_MAX_OUTPUT_PORT_TYPE
q_a[4] << q_a[4].DB_MAX_OUTPUT_PORT_TYPE
q_a[5] << q_a[5].DB_MAX_OUTPUT_PORT_TYPE
q_a[6] << q_a[6].DB_MAX_OUTPUT_PORT_TYPE
q_a[7] << q_a[7].DB_MAX_OUTPUT_PORT_TYPE
q_a[8] << q_a[8].DB_MAX_OUTPUT_PORT_TYPE
q_a[9] << q_a[9].DB_MAX_OUTPUT_PORT_TYPE
q_a[10] << q_a[10].DB_MAX_OUTPUT_PORT_TYPE
q_a[11] << q_a[11].DB_MAX_OUTPUT_PORT_TYPE
q_a[12] << q_a[12].DB_MAX_OUTPUT_PORT_TYPE
q_a[13] << q_a[13].DB_MAX_OUTPUT_PORT_TYPE
q_a[14] << q_a[14].DB_MAX_OUTPUT_PORT_TYPE
q_a[15] << q_a[15].DB_MAX_OUTPUT_PORT_TYPE
q_b[0] << q_b[0].DB_MAX_OUTPUT_PORT_TYPE
q_b[1] << q_b[1].DB_MAX_OUTPUT_PORT_TYPE
q_b[2] << q_b[2].DB_MAX_OUTPUT_PORT_TYPE
q_b[3] << q_b[3].DB_MAX_OUTPUT_PORT_TYPE
q_b[4] << q_b[4].DB_MAX_OUTPUT_PORT_TYPE
q_b[5] << q_b[5].DB_MAX_OUTPUT_PORT_TYPE
q_b[6] << q_b[6].DB_MAX_OUTPUT_PORT_TYPE
q_b[7] << q_b[7].DB_MAX_OUTPUT_PORT_TYPE
q_b[8] << q_b[8].DB_MAX_OUTPUT_PORT_TYPE
q_b[9] << q_b[9].DB_MAX_OUTPUT_PORT_TYPE
q_b[10] << q_b[10].DB_MAX_OUTPUT_PORT_TYPE
q_b[11] << q_b[11].DB_MAX_OUTPUT_PORT_TYPE
q_b[12] << q_b[12].DB_MAX_OUTPUT_PORT_TYPE
q_b[13] << q_b[13].DB_MAX_OUTPUT_PORT_TYPE
q_b[14] << q_b[14].DB_MAX_OUTPUT_PORT_TYPE
q_b[15] << q_b[15].DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|regfile:regfile1
clk => RAM.we_a.CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.RADDR3
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
wa[0] => RAM.waddr_a[0].DATAIN
wa[0] => RAM.WADDR
wa[1] => RAM.waddr_a[1].DATAIN
wa[1] => RAM.WADDR1
wa[2] => RAM.waddr_a[2].DATAIN
wa[2] => RAM.WADDR2
wa[3] => RAM.waddr_a[3].DATAIN
wa[3] => RAM.WADDR3
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|alucontrol:alucontrol1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opext[0] => Decoder0.IN3
opext[1] => Decoder0.IN2
opext[2] => Decoder0.IN1
opext[3] => Decoder0.IN0
alucont[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alucont[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alucont[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|alu:alu1
Rsrc[0] => Add0.IN16
Rsrc[0] => result.IN0
Rsrc[0] => result.IN0
Rsrc[0] => result.IN0
Rsrc[0] => Add1.IN32
Rsrc[0] => LessThan0.IN16
Rsrc[1] => Add0.IN15
Rsrc[1] => result.IN0
Rsrc[1] => result.IN0
Rsrc[1] => result.IN0
Rsrc[1] => Add1.IN31
Rsrc[1] => LessThan0.IN15
Rsrc[2] => Add0.IN14
Rsrc[2] => result.IN0
Rsrc[2] => result.IN0
Rsrc[2] => result.IN0
Rsrc[2] => Add1.IN30
Rsrc[2] => LessThan0.IN14
Rsrc[3] => Add0.IN13
Rsrc[3] => result.IN0
Rsrc[3] => result.IN0
Rsrc[3] => result.IN0
Rsrc[3] => Add1.IN29
Rsrc[3] => LessThan0.IN13
Rsrc[4] => Add0.IN12
Rsrc[4] => result.IN0
Rsrc[4] => result.IN0
Rsrc[4] => result.IN0
Rsrc[4] => Add1.IN28
Rsrc[4] => LessThan0.IN12
Rsrc[5] => Add0.IN11
Rsrc[5] => result.IN0
Rsrc[5] => result.IN0
Rsrc[5] => result.IN0
Rsrc[5] => Add1.IN27
Rsrc[5] => LessThan0.IN11
Rsrc[6] => Add0.IN10
Rsrc[6] => result.IN0
Rsrc[6] => result.IN0
Rsrc[6] => result.IN0
Rsrc[6] => Add1.IN26
Rsrc[6] => LessThan0.IN10
Rsrc[7] => Add0.IN9
Rsrc[7] => result.IN0
Rsrc[7] => result.IN0
Rsrc[7] => result.IN0
Rsrc[7] => Add1.IN25
Rsrc[7] => LessThan0.IN9
Rsrc[8] => Add0.IN8
Rsrc[8] => result.IN0
Rsrc[8] => result.IN0
Rsrc[8] => result.IN0
Rsrc[8] => Add1.IN24
Rsrc[8] => LessThan0.IN8
Rsrc[9] => Add0.IN7
Rsrc[9] => result.IN0
Rsrc[9] => result.IN0
Rsrc[9] => result.IN0
Rsrc[9] => Add1.IN23
Rsrc[9] => LessThan0.IN7
Rsrc[10] => Add0.IN6
Rsrc[10] => result.IN0
Rsrc[10] => result.IN0
Rsrc[10] => result.IN0
Rsrc[10] => Add1.IN22
Rsrc[10] => LessThan0.IN6
Rsrc[11] => Add0.IN5
Rsrc[11] => result.IN0
Rsrc[11] => result.IN0
Rsrc[11] => result.IN0
Rsrc[11] => Add1.IN21
Rsrc[11] => LessThan0.IN5
Rsrc[12] => Add0.IN4
Rsrc[12] => result.IN0
Rsrc[12] => result.IN0
Rsrc[12] => result.IN0
Rsrc[12] => Add1.IN20
Rsrc[12] => LessThan0.IN4
Rsrc[13] => Add0.IN3
Rsrc[13] => result.IN0
Rsrc[13] => result.IN0
Rsrc[13] => result.IN0
Rsrc[13] => Add1.IN19
Rsrc[13] => LessThan0.IN3
Rsrc[14] => Add0.IN2
Rsrc[14] => result.IN0
Rsrc[14] => result.IN0
Rsrc[14] => result.IN0
Rsrc[14] => Add1.IN18
Rsrc[14] => LessThan0.IN2
Rsrc[15] => Add0.IN1
Rsrc[15] => result.IN0
Rsrc[15] => result.IN0
Rsrc[15] => result.IN0
Rsrc[15] => Add1.IN17
Rsrc[15] => LessThan0.IN1
Rdest[0] => Add0.IN32
Rdest[0] => result.IN1
Rdest[0] => result.IN1
Rdest[0] => result.IN1
Rdest[0] => LessThan0.IN32
Rdest[0] => Add1.IN16
Rdest[1] => Add0.IN31
Rdest[1] => result.IN1
Rdest[1] => result.IN1
Rdest[1] => result.IN1
Rdest[1] => LessThan0.IN31
Rdest[1] => Add1.IN15
Rdest[2] => Add0.IN30
Rdest[2] => result.IN1
Rdest[2] => result.IN1
Rdest[2] => result.IN1
Rdest[2] => LessThan0.IN30
Rdest[2] => Add1.IN14
Rdest[3] => Add0.IN29
Rdest[3] => result.IN1
Rdest[3] => result.IN1
Rdest[3] => result.IN1
Rdest[3] => LessThan0.IN29
Rdest[3] => Add1.IN13
Rdest[4] => Add0.IN28
Rdest[4] => result.IN1
Rdest[4] => result.IN1
Rdest[4] => result.IN1
Rdest[4] => LessThan0.IN28
Rdest[4] => Add1.IN12
Rdest[5] => Add0.IN27
Rdest[5] => result.IN1
Rdest[5] => result.IN1
Rdest[5] => result.IN1
Rdest[5] => LessThan0.IN27
Rdest[5] => Add1.IN11
Rdest[6] => Add0.IN26
Rdest[6] => result.IN1
Rdest[6] => result.IN1
Rdest[6] => result.IN1
Rdest[6] => LessThan0.IN26
Rdest[6] => Add1.IN10
Rdest[7] => Add0.IN25
Rdest[7] => result.IN1
Rdest[7] => result.IN1
Rdest[7] => result.IN1
Rdest[7] => LessThan0.IN25
Rdest[7] => Add1.IN9
Rdest[8] => Add0.IN24
Rdest[8] => result.IN1
Rdest[8] => result.IN1
Rdest[8] => result.IN1
Rdest[8] => LessThan0.IN24
Rdest[8] => Add1.IN8
Rdest[9] => Add0.IN23
Rdest[9] => result.IN1
Rdest[9] => result.IN1
Rdest[9] => result.IN1
Rdest[9] => LessThan0.IN23
Rdest[9] => Add1.IN7
Rdest[10] => Add0.IN22
Rdest[10] => result.IN1
Rdest[10] => result.IN1
Rdest[10] => result.IN1
Rdest[10] => LessThan0.IN22
Rdest[10] => Add1.IN6
Rdest[11] => Add0.IN21
Rdest[11] => result.IN1
Rdest[11] => result.IN1
Rdest[11] => result.IN1
Rdest[11] => LessThan0.IN21
Rdest[11] => Add1.IN5
Rdest[12] => Add0.IN20
Rdest[12] => result.IN1
Rdest[12] => result.IN1
Rdest[12] => result.IN1
Rdest[12] => LessThan0.IN20
Rdest[12] => Add1.IN4
Rdest[13] => Add0.IN19
Rdest[13] => result.IN1
Rdest[13] => result.IN1
Rdest[13] => result.IN1
Rdest[13] => LessThan0.IN19
Rdest[13] => Add1.IN3
Rdest[14] => Add0.IN18
Rdest[14] => result.IN1
Rdest[14] => result.IN1
Rdest[14] => result.IN1
Rdest[14] => LessThan0.IN18
Rdest[14] => Add1.IN2
Rdest[15] => Add0.IN17
Rdest[15] => PSR.IN1
Rdest[15] => PSR.IN1
Rdest[15] => result.IN1
Rdest[15] => result.IN1
Rdest[15] => result.IN1
Rdest[15] => LessThan0.IN17
Rdest[15] => Add1.IN1
alucont[0] => Mux0.IN10
alucont[0] => Mux1.IN10
alucont[0] => Mux2.IN10
alucont[0] => Mux3.IN10
alucont[0] => Mux4.IN10
alucont[0] => Mux5.IN10
alucont[0] => Mux6.IN10
alucont[0] => Mux7.IN10
alucont[0] => Mux8.IN10
alucont[0] => Mux9.IN10
alucont[0] => Mux10.IN10
alucont[0] => Mux11.IN10
alucont[0] => Mux12.IN10
alucont[0] => Mux13.IN10
alucont[0] => Mux14.IN10
alucont[0] => Mux15.IN10
alucont[0] => Decoder0.IN2
alucont[0] => Mux16.IN10
alucont[0] => Mux17.IN10
alucont[1] => Mux0.IN9
alucont[1] => Mux1.IN9
alucont[1] => Mux2.IN9
alucont[1] => Mux3.IN9
alucont[1] => Mux4.IN9
alucont[1] => Mux5.IN9
alucont[1] => Mux6.IN9
alucont[1] => Mux7.IN9
alucont[1] => Mux8.IN9
alucont[1] => Mux9.IN9
alucont[1] => Mux10.IN9
alucont[1] => Mux11.IN9
alucont[1] => Mux12.IN9
alucont[1] => Mux13.IN9
alucont[1] => Mux14.IN9
alucont[1] => Mux15.IN9
alucont[1] => Decoder0.IN1
alucont[1] => Mux16.IN9
alucont[1] => Mux17.IN9
alucont[2] => Mux0.IN8
alucont[2] => Mux1.IN8
alucont[2] => Mux2.IN8
alucont[2] => Mux3.IN8
alucont[2] => Mux4.IN8
alucont[2] => Mux5.IN8
alucont[2] => Mux6.IN8
alucont[2] => Mux7.IN8
alucont[2] => Mux8.IN8
alucont[2] => Mux9.IN8
alucont[2] => Mux10.IN8
alucont[2] => Mux11.IN8
alucont[2] => Mux12.IN8
alucont[2] => Mux13.IN8
alucont[2] => Mux14.IN8
alucont[2] => Mux15.IN8
alucont[2] => Decoder0.IN0
alucont[2] => Mux16.IN8
alucont[2] => Mux17.IN8
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
PSR[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
PSR[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
PSR[2] <= PSR.DB_MAX_OUTPUT_PORT_TYPE
PSR[3] <= PSR.DB_MAX_OUTPUT_PORT_TYPE
PSR[4] <= PSR.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|shifter:shift
imm[0] => ShiftRight0.IN16
imm[0] => ShiftLeft0.IN16
imm[1] => ShiftRight0.IN15
imm[1] => ShiftLeft0.IN15
imm[2] => ShiftRight0.IN14
imm[2] => ShiftLeft0.IN14
imm[3] => ShiftRight0.IN13
imm[3] => ShiftLeft0.IN13
imm[4] => ShiftRight0.IN12
imm[4] => ShiftLeft0.IN12
imm[5] => ShiftRight0.IN11
imm[5] => ShiftLeft0.IN11
imm[6] => ShiftRight0.IN10
imm[6] => ShiftLeft0.IN10
imm[7] => ShiftRight0.IN9
imm[7] => ShiftLeft0.IN9
imm[8] => ShiftRight0.IN8
imm[8] => ShiftLeft0.IN8
imm[9] => ShiftRight0.IN7
imm[9] => ShiftLeft0.IN7
imm[10] => ShiftRight0.IN6
imm[10] => ShiftLeft0.IN6
imm[11] => ShiftRight0.IN5
imm[11] => ShiftLeft0.IN5
imm[12] => ShiftRight0.IN4
imm[12] => ShiftLeft0.IN4
imm[13] => ShiftRight0.IN3
imm[13] => ShiftLeft0.IN3
imm[14] => ShiftRight0.IN2
imm[14] => ShiftLeft0.IN2
imm[15] => ShiftRight0.IN1
imm[15] => ShiftLeft0.IN1
amount[0] => ShiftRight0.IN32
amount[0] => ShiftLeft0.IN32
amount[1] => ShiftRight0.IN31
amount[1] => ShiftLeft0.IN31
amount[2] => ShiftRight0.IN30
amount[2] => ShiftLeft0.IN30
amount[3] => ShiftRight0.IN29
amount[3] => ShiftLeft0.IN29
amount[4] => ShiftRight0.IN28
amount[4] => ShiftLeft0.IN28
amount[5] => ShiftRight0.IN27
amount[5] => ShiftLeft0.IN27
amount[6] => ShiftRight0.IN26
amount[6] => ShiftLeft0.IN26
amount[7] => ShiftRight0.IN25
amount[7] => ShiftLeft0.IN25
amount[8] => ShiftRight0.IN24
amount[8] => ShiftLeft0.IN24
amount[9] => ShiftRight0.IN23
amount[9] => ShiftLeft0.IN23
amount[10] => ShiftRight0.IN22
amount[10] => ShiftLeft0.IN22
amount[11] => ShiftRight0.IN21
amount[11] => ShiftLeft0.IN21
amount[12] => ShiftRight0.IN20
amount[12] => ShiftLeft0.IN20
amount[13] => ShiftRight0.IN19
amount[13] => ShiftLeft0.IN19
amount[14] => ShiftRight0.IN18
amount[14] => ShiftLeft0.IN18
amount[15] => ShiftRight0.IN17
amount[15] => ShiftLeft0.IN17
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
dir => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|FSM:mem_fsm
State => Decoder0.IN0
we_a <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
we_b <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|bram:MEM
data_a[0] => ram.data_a[0].DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram.data_a[1].DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram.data_a[2].DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram.data_a[3].DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram.data_a[4].DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram.data_a[5].DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram.data_a[6].DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram.data_a[7].DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram.data_a[8].DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram.data_a[9].DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram.data_a[10].DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram.data_a[11].DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => ram.data_a[12].DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => ram.data_a[13].DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => ram.data_a[14].DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => ram.data_a[15].DATAIN
data_a[15] => ram.DATAIN15
data_b[0] => ram.data_b[0].DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram.data_b[1].DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram.data_b[2].DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram.data_b[3].DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram.data_b[4].DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram.data_b[5].DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram.data_b[6].DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram.data_b[7].DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram.data_b[8].DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram.data_b[9].DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram.data_b[10].DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram.data_b[11].DATAIN
data_b[11] => ram.PORTBDATAIN11
data_b[12] => ram.data_b[12].DATAIN
data_b[12] => ram.PORTBDATAIN12
data_b[13] => ram.data_b[13].DATAIN
data_b[13] => ram.PORTBDATAIN13
data_b[14] => ram.data_b[14].DATAIN
data_b[14] => ram.PORTBDATAIN14
data_b[15] => ram.data_b[15].DATAIN
data_b[15] => ram.PORTBDATAIN15
addr_a[0] => ram.waddr_a[0].DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram.waddr_a[1].DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram.waddr_a[2].DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram.waddr_a[3].DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram.waddr_a[4].DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram.waddr_a[5].DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram.waddr_a[6].DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram.waddr_a[7].DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram.waddr_a[8].DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_a[9] => ram.waddr_a[9].DATAIN
addr_a[9] => ram.WADDR9
addr_a[9] => ram.RADDR9
addr_b[0] => ram.waddr_b[0].DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram.waddr_b[1].DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram.waddr_b[2].DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram.waddr_b[3].DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram.waddr_b[4].DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram.waddr_b[5].DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram.waddr_b[6].DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram.waddr_b[7].DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram.waddr_b[8].DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
addr_b[9] => ram.waddr_b[9].DATAIN
addr_b[9] => ram.PORTBWADDR9
addr_b[9] => ram.PORTBRADDR9
we_a => ram.we_a.DATAIN
we_a => ram.WE
we_b => ram.we_b.DATAIN
we_b => ram.PORTBWE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[9].CLK
clk => ram.waddr_b[8].CLK
clk => ram.waddr_b[7].CLK
clk => ram.waddr_b[6].CLK
clk => ram.waddr_b[5].CLK
clk => ram.waddr_b[4].CLK
clk => ram.waddr_b[3].CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[15].CLK
clk => ram.data_b[14].CLK
clk => ram.data_b[13].CLK
clk => ram.data_b[12].CLK
clk => ram.data_b[11].CLK
clk => ram.data_b[10].CLK
clk => ram.data_b[9].CLK
clk => ram.data_b[8].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|flopenr:flop_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|mux2:mux_a
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|flopenr:flop_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
en => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|mux2:mux_b
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


