|GroupProject3710
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opext[0] => opext[0].IN1
opext[1] => opext[1].IN1
opext[2] => opext[2].IN1
opext[3] => opext[3].IN1
clk => clk.IN1
regwrite => regwrite.IN1
ra1[0] => ra1[0].IN1
ra1[1] => ra1[1].IN1
ra1[2] => ra1[2].IN1
ra1[3] => ra1[3].IN1
ra2[0] => ra2[0].IN1
ra2[1] => ra2[1].IN1
ra2[2] => ra2[2].IN1
ra2[3] => ra2[3].IN1
wa[0] => wa[0].IN1
wa[1] => wa[1].IN1
wa[2] => wa[2].IN1
wa[3] => wa[3].IN1
wd[0] => wd[0].IN1
wd[1] => wd[1].IN1
wd[2] => wd[2].IN1
wd[3] => wd[3].IN1
wd[4] => wd[4].IN1
wd[5] => wd[5].IN1
wd[6] => wd[6].IN1
wd[7] => wd[7].IN1
wd[8] => wd[8].IN1
wd[9] => wd[9].IN1
wd[10] => wd[10].IN1
wd[11] => wd[11].IN1
wd[12] => wd[12].IN1
wd[13] => wd[13].IN1
wd[14] => wd[14].IN1
wd[15] => wd[15].IN1
Rsrc[0] => Rsrc[0].IN1
Rsrc[1] => Rsrc[1].IN1
Rsrc[2] => Rsrc[2].IN1
Rsrc[3] => Rsrc[3].IN1
Rsrc[4] => Rsrc[4].IN1
Rsrc[5] => Rsrc[5].IN1
Rsrc[6] => Rsrc[6].IN1
Rsrc[7] => Rsrc[7].IN1
Rsrc[8] => Rsrc[8].IN1
Rsrc[9] => Rsrc[9].IN1
Rsrc[10] => Rsrc[10].IN1
Rsrc[11] => Rsrc[11].IN1
Rsrc[12] => Rsrc[12].IN1
Rsrc[13] => Rsrc[13].IN1
Rsrc[14] => Rsrc[14].IN1
Rsrc[15] => Rsrc[15].IN1
Rdes[0] => Rdes[0].IN1
Rdes[1] => Rdes[1].IN1
Rdes[2] => Rdes[2].IN1
Rdes[3] => Rdes[3].IN1
Rdes[4] => Rdes[4].IN1
Rdes[5] => Rdes[5].IN1
Rdes[6] => Rdes[6].IN1
Rdes[7] => Rdes[7].IN1
Rdes[8] => Rdes[8].IN1
Rdes[9] => Rdes[9].IN1
Rdes[10] => Rdes[10].IN1
Rdes[11] => Rdes[11].IN1
Rdes[12] => Rdes[12].IN1
Rdes[13] => Rdes[13].IN1
Rdes[14] => Rdes[14].IN1
Rdes[15] => Rdes[15].IN1


|GroupProject3710|regfile:regfile1
clk => RAM.we_a.CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.RADDR3
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
wa[0] => RAM.waddr_a[0].DATAIN
wa[0] => RAM.WADDR
wa[1] => RAM.waddr_a[1].DATAIN
wa[1] => RAM.WADDR1
wa[2] => RAM.waddr_a[2].DATAIN
wa[2] => RAM.WADDR2
wa[3] => RAM.waddr_a[3].DATAIN
wa[3] => RAM.WADDR3
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|alucontrol:alucontrol1
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opext[0] => Decoder0.IN3
opext[1] => Decoder0.IN2
opext[2] => Decoder0.IN1
opext[3] => Decoder0.IN0
alucont[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alucont[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alucont[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|GroupProject3710|alu:alu1
Rsrc[0] => Add0.IN16
Rsrc[0] => Add1.IN32
Rsrc[0] => result.IN0
Rsrc[0] => result.IN0
Rsrc[0] => result.IN0
Rsrc[1] => Add0.IN15
Rsrc[1] => Add1.IN31
Rsrc[1] => result.IN0
Rsrc[1] => result.IN0
Rsrc[1] => result.IN0
Rsrc[2] => Add0.IN14
Rsrc[2] => Add1.IN30
Rsrc[2] => result.IN0
Rsrc[2] => result.IN0
Rsrc[2] => result.IN0
Rsrc[3] => Add0.IN13
Rsrc[3] => Add1.IN29
Rsrc[3] => result.IN0
Rsrc[3] => result.IN0
Rsrc[3] => result.IN0
Rsrc[4] => Add0.IN12
Rsrc[4] => Add1.IN28
Rsrc[4] => result.IN0
Rsrc[4] => result.IN0
Rsrc[4] => result.IN0
Rsrc[5] => Add0.IN11
Rsrc[5] => Add1.IN27
Rsrc[5] => result.IN0
Rsrc[5] => result.IN0
Rsrc[5] => result.IN0
Rsrc[6] => Add0.IN10
Rsrc[6] => Add1.IN26
Rsrc[6] => result.IN0
Rsrc[6] => result.IN0
Rsrc[6] => result.IN0
Rsrc[7] => Add0.IN9
Rsrc[7] => Add1.IN25
Rsrc[7] => result.IN0
Rsrc[7] => result.IN0
Rsrc[7] => result.IN0
Rsrc[8] => Add0.IN8
Rsrc[8] => Add1.IN24
Rsrc[8] => result.IN0
Rsrc[8] => result.IN0
Rsrc[8] => result.IN0
Rsrc[9] => Add0.IN7
Rsrc[9] => Add1.IN23
Rsrc[9] => result.IN0
Rsrc[9] => result.IN0
Rsrc[9] => result.IN0
Rsrc[10] => Add0.IN6
Rsrc[10] => Add1.IN22
Rsrc[10] => result.IN0
Rsrc[10] => result.IN0
Rsrc[10] => result.IN0
Rsrc[11] => Add0.IN5
Rsrc[11] => Add1.IN21
Rsrc[11] => result.IN0
Rsrc[11] => result.IN0
Rsrc[11] => result.IN0
Rsrc[12] => Add0.IN4
Rsrc[12] => Add1.IN20
Rsrc[12] => result.IN0
Rsrc[12] => result.IN0
Rsrc[12] => result.IN0
Rsrc[13] => Add0.IN3
Rsrc[13] => Add1.IN19
Rsrc[13] => result.IN0
Rsrc[13] => result.IN0
Rsrc[13] => result.IN0
Rsrc[14] => Add0.IN2
Rsrc[14] => Add1.IN18
Rsrc[14] => result.IN0
Rsrc[14] => result.IN0
Rsrc[14] => result.IN0
Rsrc[15] => Add0.IN1
Rsrc[15] => Add1.IN17
Rsrc[15] => result.IN0
Rsrc[15] => result.IN0
Rsrc[15] => result.IN0
Rdes[0] => Add0.IN32
Rdes[0] => result.IN1
Rdes[0] => result.IN1
Rdes[0] => result.IN1
Rdes[0] => Add1.IN16
Rdes[1] => Add0.IN31
Rdes[1] => result.IN1
Rdes[1] => result.IN1
Rdes[1] => result.IN1
Rdes[1] => Add1.IN15
Rdes[2] => Add0.IN30
Rdes[2] => result.IN1
Rdes[2] => result.IN1
Rdes[2] => result.IN1
Rdes[2] => Add1.IN14
Rdes[3] => Add0.IN29
Rdes[3] => result.IN1
Rdes[3] => result.IN1
Rdes[3] => result.IN1
Rdes[3] => Add1.IN13
Rdes[4] => Add0.IN28
Rdes[4] => result.IN1
Rdes[4] => result.IN1
Rdes[4] => result.IN1
Rdes[4] => Add1.IN12
Rdes[5] => Add0.IN27
Rdes[5] => result.IN1
Rdes[5] => result.IN1
Rdes[5] => result.IN1
Rdes[5] => Add1.IN11
Rdes[6] => Add0.IN26
Rdes[6] => result.IN1
Rdes[6] => result.IN1
Rdes[6] => result.IN1
Rdes[6] => Add1.IN10
Rdes[7] => Add0.IN25
Rdes[7] => result.IN1
Rdes[7] => result.IN1
Rdes[7] => result.IN1
Rdes[7] => Add1.IN9
Rdes[8] => Add0.IN24
Rdes[8] => result.IN1
Rdes[8] => result.IN1
Rdes[8] => result.IN1
Rdes[8] => Add1.IN8
Rdes[9] => Add0.IN23
Rdes[9] => result.IN1
Rdes[9] => result.IN1
Rdes[9] => result.IN1
Rdes[9] => Add1.IN7
Rdes[10] => Add0.IN22
Rdes[10] => result.IN1
Rdes[10] => result.IN1
Rdes[10] => result.IN1
Rdes[10] => Add1.IN6
Rdes[11] => Add0.IN21
Rdes[11] => result.IN1
Rdes[11] => result.IN1
Rdes[11] => result.IN1
Rdes[11] => Add1.IN5
Rdes[12] => Add0.IN20
Rdes[12] => result.IN1
Rdes[12] => result.IN1
Rdes[12] => result.IN1
Rdes[12] => Add1.IN4
Rdes[13] => Add0.IN19
Rdes[13] => result.IN1
Rdes[13] => result.IN1
Rdes[13] => result.IN1
Rdes[13] => Add1.IN3
Rdes[14] => Add0.IN18
Rdes[14] => result.IN1
Rdes[14] => result.IN1
Rdes[14] => result.IN1
Rdes[14] => Add1.IN2
Rdes[15] => Add0.IN17
Rdes[15] => result.IN1
Rdes[15] => result.IN1
Rdes[15] => result.IN1
Rdes[15] => Add1.IN1
alucont[0] => Mux0.IN10
alucont[0] => Mux1.IN10
alucont[0] => Mux2.IN10
alucont[0] => Mux3.IN10
alucont[0] => Mux4.IN10
alucont[0] => Mux5.IN10
alucont[0] => Mux6.IN10
alucont[0] => Mux7.IN10
alucont[0] => Mux8.IN10
alucont[0] => Mux9.IN10
alucont[0] => Mux10.IN10
alucont[0] => Mux11.IN10
alucont[0] => Mux12.IN10
alucont[0] => Mux13.IN10
alucont[0] => Mux14.IN10
alucont[0] => Mux15.IN10
alucont[1] => Mux0.IN9
alucont[1] => Mux1.IN9
alucont[1] => Mux2.IN9
alucont[1] => Mux3.IN9
alucont[1] => Mux4.IN9
alucont[1] => Mux5.IN9
alucont[1] => Mux6.IN9
alucont[1] => Mux7.IN9
alucont[1] => Mux8.IN9
alucont[1] => Mux9.IN9
alucont[1] => Mux10.IN9
alucont[1] => Mux11.IN9
alucont[1] => Mux12.IN9
alucont[1] => Mux13.IN9
alucont[1] => Mux14.IN9
alucont[1] => Mux15.IN9
alucont[2] => Mux0.IN8
alucont[2] => Mux1.IN8
alucont[2] => Mux2.IN8
alucont[2] => Mux3.IN8
alucont[2] => Mux4.IN8
alucont[2] => Mux5.IN8
alucont[2] => Mux6.IN8
alucont[2] => Mux7.IN8
alucont[2] => Mux8.IN8
alucont[2] => Mux9.IN8
alucont[2] => Mux10.IN8
alucont[2] => Mux11.IN8
alucont[2] => Mux12.IN8
alucont[2] => Mux13.IN8
alucont[2] => Mux14.IN8
alucont[2] => Mux15.IN8
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


