|regfile
clk => RAM.we_a.CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
regwrite => RAM.we_a.DATAIN
regwrite => RAM.WE
ra1[0] => WideOr0.IN0
ra1[0] => RAM.RADDR
ra1[1] => WideOr0.IN1
ra1[1] => RAM.RADDR1
ra1[2] => WideOr0.IN2
ra1[2] => RAM.RADDR2
ra1[3] => WideOr0.IN3
ra1[3] => RAM.RADDR3
ra2[0] => WideOr1.IN0
ra2[0] => RAM.PORTBRADDR
ra2[1] => WideOr1.IN1
ra2[1] => RAM.PORTBRADDR1
ra2[2] => WideOr1.IN2
ra2[2] => RAM.PORTBRADDR2
ra2[3] => WideOr1.IN3
ra2[3] => RAM.PORTBRADDR3
wa[0] => RAM.waddr_a[0].DATAIN
wa[0] => RAM.WADDR
wa[1] => RAM.waddr_a[1].DATAIN
wa[1] => RAM.WADDR1
wa[2] => RAM.waddr_a[2].DATAIN
wa[2] => RAM.WADDR2
wa[3] => RAM.waddr_a[3].DATAIN
wa[3] => RAM.WADDR3
wd[0] => RAM.data_a[0].DATAIN
wd[0] => RAM.DATAIN
wd[1] => RAM.data_a[1].DATAIN
wd[1] => RAM.DATAIN1
wd[2] => RAM.data_a[2].DATAIN
wd[2] => RAM.DATAIN2
wd[3] => RAM.data_a[3].DATAIN
wd[3] => RAM.DATAIN3
wd[4] => RAM.data_a[4].DATAIN
wd[4] => RAM.DATAIN4
wd[5] => RAM.data_a[5].DATAIN
wd[5] => RAM.DATAIN5
wd[6] => RAM.data_a[6].DATAIN
wd[6] => RAM.DATAIN6
wd[7] => RAM.data_a[7].DATAIN
wd[7] => RAM.DATAIN7
wd[8] => RAM.data_a[8].DATAIN
wd[8] => RAM.DATAIN8
wd[9] => RAM.data_a[9].DATAIN
wd[9] => RAM.DATAIN9
wd[10] => RAM.data_a[10].DATAIN
wd[10] => RAM.DATAIN10
wd[11] => RAM.data_a[11].DATAIN
wd[11] => RAM.DATAIN11
wd[12] => RAM.data_a[12].DATAIN
wd[12] => RAM.DATAIN12
wd[13] => RAM.data_a[13].DATAIN
wd[13] => RAM.DATAIN13
wd[14] => RAM.data_a[14].DATAIN
wd[14] => RAM.DATAIN14
wd[15] => RAM.data_a[15].DATAIN
wd[15] => RAM.DATAIN15
rd1[0] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] << rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] << rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] << rd2.DB_MAX_OUTPUT_PORT_TYPE


